****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFIPRAC19																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZFIPRAC19                           0100 0100     20 87192 37  0  0 37188  0G E                              20230908121619																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
TXT1	0	CHAR	 12	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								Company code	                                                                                                                                                                                                                                                        X	
ZFIDOCU_19-COMPANY	C	CHAR	 12	80	00	80	30	00	  1	 21		  0	  0	  0		  0					  0	  0								____________		
txt2	0	CHAR	  8	00	00	00	30	00	  1	 36		  0	  0	  0		  0					  0	  0								전표구분	                                                                                                                                                                                                                                                        X	
ZFIDOCU_19-DOCUTYPE	C	CHAR	  6	80	00	A0	00	00	  1	 47		  0	  0	  0		  8					  0	  0								______	 DL                                                                                                                                                                     TYPE	
txt7	0	CHAR	 10	00	00	00	30	00	  1	 58		  0	  0	  0		  0					  0	  0								작성자이름	                                                                                                                                                                                                                                                        X	
ZFIDOCU_19-GDNAME	C	CHAR	 12	80	00	80	00	00	  1	 71		  0	  0	  0		  0					  0	  0								____________		
TXT5	0	CHAR	  6	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZFIDOCU_19-ACCCODE	C	CHAR	 12	80	00	80	00	00	  3	 21		  0	  0	  0		  0					  0	  0								____________		
TXT6	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								상품수량	                                                                                                                                                                                                                                                        X	
ZFIDOCU_19-ACCNAME	C	CHAR	 12	80	00	80	00	00	  4	 21		  0	  0	  0		  0					  0	  0								____________		
BTN1		CHAR	  4	00	00	00	30	00	  4	 63		  0	  0	  0		  0	P				  0	  0	102							추가	                                                                                                                                                                        ADD	
BTN2		CHAR	  4	00	00	00	30	00	  4	 69		  0	  0	  0		  0	P				  0	  0	103							삭제	                                                                                                                                                                        DELETE	
BOX1		CHAR	 87	00	00	00	30	00	  6	  2		  0	  0	  0		 15	R				  0	  0	104							전표 추가 현황		
MY_CON			 84	00	00	00	30	00	  7	  3		  0	  0	  0		 13	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE set_init.																																
  MODULE move_to_alv.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  FIELD zfidocu_19-docutype MODULE check_docutype ON REQUEST.																																
  MODULE user_command_0100.																																
