*&---------------------------------------------------------------------*
*& Report ZBC402_19_WRITE_CATALOG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC402_19_WRITE_CATALOG.

*----------------------------------------------------------------------*
DATA:
    go_handle    TYPE REF TO   zcl_bc402_19_area,
    go_root      TYPE REF TO   zcl_bc402_19_root,
    go_catalog   TYPE REF TO   zcl_bc402_19_catalog,

    gt_flights   TYPE          bc402_t_sdynconn.
*----------------------------------------------------------------------*
START-OF-SELECTION.

*TRY.
  go_handle = zcl_bc402_19_area=>attach_for_write(
*    CLIENT      =
*    INST_NAME   = CL_SHM_AREA=>DEFAULT_INSTANCE
*    ATTACH_MODE = CL_SHM_AREA=>ATTACH_MODE_DEFAULT
*    WAIT_TIME   = 0
         ).
* CATCH CX_SHM_EXCLUSIVE_LOCK_ACTIVE .
* CATCH CX_SHM_VERSION_LIMIT_EXCEEDED .
* CATCH CX_SHM_CHANGE_LOCK_ACTIVE .
* CATCH CX_SHM_PARAMETER_ERROR .
*ENDTRY.

  CREATE OBJECT go_root AREA HANDLE go_handle.
  CREATE OBJECT go_catalog AREA HANDLE go_handle.

  go_root->mo_catalog = go_catalog.

*  TRY.
  go_handle->set_root( root = go_root ).
*   CATCH CX_SHM_INITIAL_REFERENCE .
*   CATCH CX_SHM_WRONG_HANDLE .
*  ENDTRY.

  SELECT *
      FROM spfli JOIN sflight
      ON   spfli~carrid = sflight~carrid AND
           spfli~connid = sflight~connid
      INTO CORRESPONDING FIELDS OF TABLE gt_flights.

  go_handle->root->mo_catalog->fill_catalog(
                                  it_catalog = gt_flights ).


*TRY.
  go_handle->detach_commit(
         ).
* CATCH CX_SHM_WRONG_HANDLE .
* CATCH CX_SHM_ALREADY_DETACHED .
* CATCH CX_SHM_COMPLETION_ERROR .
* CATCH CX_SHM_SECONDARY_COMMIT .
*ENDTRY.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
