****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPPTEMP19_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZPPTEMP19_01                        0100 0100     24114192 37  0  0 36189  0G E                              20230918110517																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							공장 데이터 입력		
PLANT-PLCODE	0	CHAR	  8	00	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCODE	C	CHAR	  8	A0	02	80	00	08	  2	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
PLANT-PLNAME	0	CHAR	  6	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								공장명	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLNAME	C	CHAR	 12	A0	00	80	00	00	  2	 46		  0	  0	  0		  0					 24	  0								____________	                                       00	
PLANT-PERNR	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PERNR	C	CHAR	  8	A0	00	80	00	08	  3	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
PLANT-PNAME	0	CHAR	 10	00	02	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								담당자이름	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PNAME	C	CHAR	 20	B0	02	80	00	00	  3	 46		  0	  0	  0		  0					 80	  0								____________________	                                       00	
PLANT-PLCONT	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLCONT	C	CHAR	 20	A0	00	80	00	00	  4	 18		  0	  0	  0		  0					 40	  0								____________________	                                       00	
PLANT-PLADR	0	CHAR	  8	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZTC702_PLANT-PLADR	C	CHAR	 20	A0	00	80	00	00	  5	 18		  0	  0	  0		  0					 40	  0								____________________	                                       00	
BOX2		CHAR	114	00	00	00	30	00	  9	  2		  0	  0	  0		 16	R				  0	  0	102							공장 리스트		
PLANT_ALV			112	00	00	00	30	00	 10	  3		  0	  0	  0		 14	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
