****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPPTEMP19																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZPPTEMP19                           0100 0100     20 90192 37  0  0 27121  0G E                              20230913161336																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							BOM 헤더		
TXT1	0	CHAR	  6	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-BOMID	C	CHAR	 12	80	00	80	00	00	  2	 14		  0	  0	  0		  0					  0	  0								____________		
TXT3	0	CHAR	  8	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								품목구분	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-MDCODE	C	CHAR	 10	80	00	80	00	00	  2	 45		  0	  0	  0		  0					  0	  0								__________		
TXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-GDCODE	C	CHAR	 10	80	00	80	00	00	  3	 14		  0	  0	  0		  0					  0	  0								__________		
TXT4	0	CHAR	  6	00	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZTC702_BOM_H-GDNAME	C	CHAR	 10	80	00	80	00	00	  3	 45		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  4	00	00	00	30	00	  4	 33		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        DISP	
BOX2		CHAR	 90	00	00	00	30	00	  7	  2		  0	  0	  0		 14	R				  0	  0	103							BOM 헤더 리스트		
BOM_H_CON			 88	00	00	00	30	00	  8	  3		  0	  0	  0		 12	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE create_and_trans_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
