****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTRAVELAG_19																																
0200																																
751																																
                40																																
%_HEADER																																
ZTRAVELAG_19                            0200M0200      0  0192 37  0  0 26125  0G E                              20230801103059																																
%_DESCRIPTION																																
BC414: Change Travel Agency Data																																
%_FIELDS																																
TC_STRAVELAG			122	F0	F0	00	00	00	  1	  2	E	101	  1	  1		 22	T				  0	  0										
ZSTRAVELAG19-AGENCYNUM	2	CHAR	 12	30	00	04	30	80	  1	  1	T	101	  1	  1		  8			AGENCYNUM		  0	  0								Agency No.		
ZSTRAVELAG19-NAME	2	CHAR	 19	30	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Travel agency name		
ZSTRAVELAG19-STREET	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 30					  0	  0								Street		
ZSTRAVELAG19-POSTBOX	2	CHAR	  8	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								PO Box		
ZSTRAVELAG19-POSTCODE	2	CHAR	 14	30	00	00	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								Postal Code		
ZSTRAVELAG19-CITY	2	CHAR	 15	30	02	00	30	80	  1	  6	T	101	  1	  1		 25					  0	  0								City		
ZSTRAVELAG19-COUNTRY	2	CHAR	 15	30	00	00	30	80	  1	  7	T	101	  1	  1		  3					  0	  0								Country		
ZSTRAVELAG19-REGION	2	CHAR	 15	30	00	00	30	80	  1	  8	T	101	  1	  1		  3					  0	  0								Region		
ZSTRAVELAG19-TELEPHONE	2	CHAR	  7	30	00	00	30	80	  1	  9	T	101	  1	  1		 30					  0	  0								Tel.		
ZSTRAVELAG19-URL	2	CHAR	 18	30	02	00	30	80	  1	 10	T	101	  1	  1		255					  0	  0								Travel agency URL		
ZSTRAVELAG19-LANGU	2	CHAR	 15	30	02	04	30	80	  1	 11	T	101	  1	  1		  2			SPR		  0	  0								Language		
ZSTRAVELAG19-AGENCYNUM	N	NUMC	  8	A0	00	84	30	28	  1	  1	T	101	  1	  1		  8			AGENCYNUM		 16	  0								________	X                                      00	
ZSTRAVELAG19-NAME	C	CHAR	 25	A0	02	80	30	20	  1	  2	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZSTRAVELAG19-STREET	C	CHAR	 30	A0	02	80	00	00	  1	  3	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZSTRAVELAG19-POSTBOX	C	CHAR	 10	A0	00	80	00	00	  1	  4	T	101	  1	  1		 10					 20	  0								__________	                                       00	
ZSTRAVELAG19-POSTCODE	C	CHAR	 10	A0	00	80	00	00	  1	  5	T	101	  1	  1		 10					 20	  0								__________	                                       00	
ZSTRAVELAG19-CITY	C	CHAR	 25	A0	02	80	00	00	  1	  6	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZSTRAVELAG19-COUNTRY	C	CHAR	  3	A0	00	80	00	00	  1	  7	T	101	  1	  1		  3					  6	  0								___	                                       00	
ZSTRAVELAG19-REGION	C	CHAR	  3	A0	00	80	00	00	  1	  8	T	101	  1	  1		  3					  6	  0								___	                                       00	
ZSTRAVELAG19-TELEPHONE	C	CHAR	 30	A0	00	80	00	00	  1	  9	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
ZSTRAVELAG19-URL	C	CHAR	255	A0	02	80	00	00	  1	 10	T	101	  1	  1		255					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZSTRAVELAG19-LANGU	C	LANG	  2	A0	02	84	00	08	  1	 11	T	101	  1	  1		  2			SPR	ISOLA	  2	  0								__	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE get_data.																																
* fill table control (only agencies, marked on list)																																
  LOOP AT gt_travelag_sel INTO gs_travelag																																
       WITH CONTROL tc_stravelag.																																
    MODULE trans_to_0200.																																
  ENDLOOP.																																
  MODULE clear_okcode.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  LOOP AT gt_travelag_sel.																																
    MODULE trans_from_0200.																																
  ENDLOOP.																																
  MODULE user_command_0200.																																
