****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_E2																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_E2                    0100 0100     11 48192 37  0  0 27122  0G E                              20230717151944																																
%_DESCRIPTION																																
E2 Main Screen																																
%_FIELDS																																
		CHAR	 47	00	00	00	30	00	  2	  3		  0	  0	  0		 10	R				  0	  0	103									
BTN_1		CHAR	 14	00	00	00	30	00	  4	  9		  0	  0	  0		  0	P				  0	  0	104							Display/Change	                                                                                                                                                                        CLICK	
btn2		CHAR	  3	00	00	00	30	00	  4	 27		  0	  0	  0		  0	P				  0	  0	101							NOT	                                                                                                                                                                        NOT	
tx1	0	CHAR	  2	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								ID	                                                                                                                                                                                                                                                        X	
GS_SCREEN-CARRID	C	CHAR	  3	80	00	80	00	00	  6	 17		  0	  0	  0		  0					  0	  0				GR1				___		
TX2	0	CHAR	  8	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Airplane	                                                                                                                                                                                                                                                        X	
GS_SCREEN-CARRNAME	C	CHAR	 20	80	00	80	00	00	  7	 17		  0	  0	  0		  0					  0	  0				GR1				____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
																																
MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
