****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_19_ATASK7_TEMP																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_19_ATASK7_TEMP                  0100 0100     21120192 37  0  0 27121  0G E                              20230814164933																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
MY_AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE create_to_transfer.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
