****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK9																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK9                           0100 0100     15 77192 37  0  0 27121  0G E                              20230727010614																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 32	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Condition		
BOX2		CHAR	 43	00	00	00	30	00	  1	 36		  0	  0	  0		  5	R				  0	  0	102							Display Info Choice		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
GV_RAD1	C	CHAR	  1	80	00	80	00	00	  2	 38		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
GV_RAD1	0	CHAR	 12	00	00	00	30	00	  2	 40		  0	  0	  0		  0	A				  0	  0	103							Airline Info		
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 20		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
GV_RAD2	C	CHAR	  1	80	00	80	00	00	  3	 38		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
GV_RAD2	0	CHAR	 15	00	00	00	30	00	  3	 40		  0	  0	  0		  0	A				  0	  0	103							Connection Info		
SUB			 32	00	00	00	30	00	  7	  2		  0	  0	  0		  9	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  MODULE init.																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE get_scarr.																																
  MODULE get_spfli.																																
  MODULE user_command_0100.																																
