*&---------------------------------------------------------------------*
*& Include          ZBC405_19_WRITE_E01
*&---------------------------------------------------------------------*

START-OF-SELECTION.

  SELECT *
    FROM dv_flights INTO gs_flight.

    WRITE: / gs_flight-carrid,
             gs_flight-connid,
             gs_flight-fldate,
             gs_flight-countryfr,
             gs_flight-cityfrom,
             gs_flight-airpfrom,
             gs_flight-countryto,
             gs_flight-cityto,
             gs_flight-airpto,
             gs_flight-seatsmax,
             gs_flight-seatsocc.
  ENDSELECT.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
