****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_MENTOR2																																
0110																																
751																																
                40																																
%_HEADER																																
ZBC405_19_MENTOR2                       0110I0110     10 91192 37  0  0 27121  0G E                              20230813223312																																
%_DESCRIPTION																																
table screen																																
%_FIELDS																																
MY_TABLE			 91	F5	F0	00	00	00	  1	  2	E	101	  1	  1		 10	T				  0	  0										
ZSCUSTOM19-ID	2	CHAR	 15	30	00	04	30	80	  1	  1	T	101	  1	  1		  8			CSM		  0	  0								Customer Number		
ZSCUSTOM19-NAME	2	CHAR	 15	30	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Customer name		
ZSCUSTOM19-FORM	2	CHAR	 12	30	02	00	30	80	  1	  3	T	101	  1	  1		 15					  0	  0								Title		
ZSCUSTOM19-STREET	2	CHAR	 15	30	02	00	30	80	  1	  4	T	101	  1	  1		 30					  0	  0								Street		
ZSCUSTOM19-ID	N	NUMC	  8	A0	00	84	30	08	  1	  1	T	101	  1	  1		  8			CSM		 16	  0								________	X                                      00	
ZSCUSTOM19-NAME	C	CHAR	 25	A0	02	80	00	00	  1	  2	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZSCUSTOM19-FORM	C	CHAR	 15	A0	02	80	30	00	  1	  3	T	101	  1	  1		 15					 30	  0								_______________	                                       00	
ZSCUSTOM19-STREET	C	CHAR	 30	A0	02	80	30	00	  1	  4	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  LOOP AT gt_scustom INTO gs_scustom WITH CONTROL my_table.																																
    MODULE tran_to_table.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
																																
  LOOP AT gt_scustom.   " table control 만들 때 pbo/pai모두 loop문 써주기																																
  ENDLOOP.              " 빈 깡통이라도 안 쓰면 덤프																																
																																
																																
CLASS abc DEFINITION.																																
ENDCLASS.																																
																																
CLASS abc IMPLEMENTATION.																																
ENDCLASS.																																
