<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- Y09SY_TRESULT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: Y09SY_TRESULT</h2>
  <h3>Description: SYLAB TEST RESULT</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SNUMBER</td>
  <td>2</td>
  <td>X</td>
  <td>Y09SY_ESNUMB</td>
  <td>Y09SY_DSNUMB</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sample number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TESTNUM</td>
  <td>3</td>
  <td>X</td>
  <td>Y09SY_ETNUM</td>
  <td>Y09SY_DTNUM</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TEST NUMBER</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ORGEH</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Y09SY_EORG</td>
  <td>Y09SY_DORG</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ORGEH Data element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>TESTNAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETNAME</td>
  <td>Y09SY_DHOSP</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>TEST NAME</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>T_RESULT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETRESULT</td>
  <td>Y09SY_DREF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>TEST RESULT</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>REF_UNIT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>Y09SY_ERUNIT</td>
  <td>Y09SY_DFUNIT</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>REF UNIT</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>.INCLUDE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Y09SY_LOG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>LOG STRUCTURE</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ERDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERZET</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ERNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Y09SY_EPER</td>
  <td>Y09SY_DORG</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>PERNR Data element</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>AEDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AEZET</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AENAM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>Y09SY_EPER</td>
  <td>Y09SY_DORG</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>PERNR Data element</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
