<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- Y09SY_TASMP</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: Y09SY_TASMP</h2>
  <h3>Description: SYLAB TEST INFO</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ORGEH</td>
  <td>2</td>
  <td>X</td>
  <td>Y09SY_EORG</td>
  <td>Y09SY_DORG</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ORGEH Data element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TESTNUM</td>
  <td>3</td>
  <td>X</td>
  <td>Y09SY_ETNUM</td>
  <td>Y09SY_DTNUM</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TEST NUMBER</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TESTNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETNAME</td>
  <td>Y09SY_DHOSP</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>TEST NAME</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EQUIPMENT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Y09SY_EEQUIP</td>
  <td>Y09SY_DEQUIP</td>
  <td>CHAR</td>
  <td>5</td>
  <td>X</td>
  <td>EQUIPMENT</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TESTINFO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETINFO</td>
  <td>Y09SY_DTINFO</td>
  <td>CHAR</td>
  <td>300</td>
  <td>&nbsp;</td>
  <td>TEST INFO</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>REF_VALUEL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>Y09SY_EREF</td>
  <td>Y09SY_DREF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>REFERENCE VALUE</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>REF_VALUEH</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Y09SY_EREF</td>
  <td>Y09SY_DREF</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>REFERENCE VALUE</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>REF_UNIT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Y09SY_ERUNIT</td>
  <td>Y09SY_DFUNIT</td>
  <td>CHAR</td>
  <td>10</td>
  <td>X</td>
  <td>REF UNIT</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SAMPLE_TYPE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Y09SY_ESTYPE</td>
  <td>Y09SY_DORG</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SAMPLE TYPE</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TEST_TIME</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETTIME</td>
  <td>Y09SY_DTTIME</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TEST TIME</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>TIME_UNIT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETUNIT</td>
  <td>Y09SY_DTUNIT</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TIME UNIT</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>EMTEST</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Y09SY_EMTEST</td>
  <td>Y09SY_DX</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>NIGHT TEST</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>TEST_AVAIL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETTIME</td>
  <td>Y09SY_DTTIME</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TEST TIME</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ATIME_UNIT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Y09SY_ETUNIT</td>
  <td>Y09SY_DTUNIT</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TIME UNIT</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>Y09SY_DTUNIT</td>
  <td>MIN</td>
  <td>&nbsp;</td>
  <td>MINUTE</td>
</tr>
<tr class="cell">
  <td>Y09SY_DTUNIT</td>
  <td>HR</td>
  <td>&nbsp;</td>
  <td>HOUR</td>
</tr>
<tr class="cell">
  <td>Y09SY_DTUNIT</td>
  <td>DAYS</td>
  <td>&nbsp;</td>
  <td>DAYS</td>
</tr>
<tr class="cell">
  <td>Y09SY_DTUNIT</td>
  <td>MIN</td>
  <td>&nbsp;</td>
  <td>MINUTE</td>
</tr>
<tr class="cell">
  <td>Y09SY_DTUNIT</td>
  <td>HR</td>
  <td>&nbsp;</td>
  <td>HOUR</td>
</tr>
<tr class="cell">
  <td>Y09SY_DTUNIT</td>
  <td>DAYS</td>
  <td>&nbsp;</td>
  <td>DAYS</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
