****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_PRAC																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_19_PRAC                            0100 0100      0  0192 37  0  0 27122  0G E                              20230904113642																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
