*&---------------------------------------------------------------------*
*& Report ZBC400_19_E18
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc400_19_e18.

TYPES: BEGIN OF gty_s_spfli,
         carrid    TYPE spfli-carrid,
         connid    TYPE spfli-connid,
         countryfr TYPE spfli-countryfr,
         cityfrom  TYPE spfli-cityfrom,
         countryto TYPE spfli-countryto,
         cityto    TYPE spfli-cityto,
       END OF gty_s_spfli.
*TYPES gty_t_cus TYPE TABLE OF gty_s_cus.
*
*DATA: gt_customer TYPE gty_t_cus,
*      gs_customers LIKE gt_customer.

DATA: gt_spfli TYPE TABLE OF gty_s_spfli,
      gs_spfli LIKE LINE OF gt_spfli.

DATA: gv_car TYPE spfli-carrid,
      gv_con TYPE spfli-connid.

START-OF-SELECTION.

  SELECT carrid connid countryfr cityfrom countryto cityto
    FROM spfli AS a
    INTO TABLE gt_spfli
    WHERE countryfr = a~countryto.
        cl_demo_output=>display_data( gt_spfli ).

*SELECT SINGLE carrid connid
*  FROM spfli AS a
*  INTO (gs_spfli-carrid, gs_spfli-connid)
*  WHERE countryfr = a-countryto.
*
*WRITE: / gv_car, gv_con.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
