*&---------------------------------------------------------------------*
*& Include BC414_TRAVELAG_TTOP                                           *
*&---------------------------------------------------------------------*

PROGRAM sapbc414_travelag_t MESSAGE-ID bc414.

TYPES gty_t_stravelag TYPE STANDARD TABLE OF zstravelag19
                      WITH NON-UNIQUE DEFAULT KEY.

* Workarea for transport of field values from/to screen 100
TABLES: zstravelag19.

* Internal table for travel agency data buffering, corresponding workarea
DATA: gt_travelag TYPE gty_t_stravelag,
      gs_travelag LIKE LINE OF gt_travelag.

* Selected travel agencies, corresponding workarea
DATA gt_travelag_sel TYPE gty_t_stravelag.

* transport function code from screen 100
DATA ok_code TYPE sy-ucomm.

* Flags
DATA gv_sel_changed TYPE c LENGTH 1.  "changes performed on table control
DATA gv_refresh     TYPE c LENGTH 1.  "data displayed by ALV not up to date

* ALV related variables
DATA go_container TYPE REF TO cl_gui_custom_container.
DATA go_alv       TYPE REF TO cl_gui_alv_grid.
DATA gs_layout    TYPE        lvc_s_layo.

DATA: gt_sort TYPE lvc_t_sort,            " 정렬 internal table 선언
      gs_sort TYPE lvc_s_sort.            " 정렬 structure 선언


**************************** CONTROLS **********************************
* Table control structure on screen 100
CONTROLS: tc_stravelag TYPE TABLEVIEW USING SCREEN '0200'.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
