****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_19_TASK9																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_19_TASK9                        0100 0100      8 48192 37  0  0 37170  0G E                              20230814152914																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 31	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Search Condition		
TXT1	0	CHAR	 11	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Customer ID	                                                                                                                                                                                                                                                        X	
GV_ID	N	NUMC	  8	80	00	80	00	18	  2	 20		  0	  0	  0		  0					  0	  0								________		
BOX2		CHAR	 48	00	00	00	30	00	  4	  2		  0	  0	  0		  5	R				  0	  0	103							Customer Info		
ZSCUSTOM19-ID	2	CHAR	 15	30	00	04	30	00	  5	  3		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-ID	N	NUMC	  8	A0	00	84	30	08	  5	 20		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSCUSTOM19-NAME	2	CHAR	 15	30	02	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-NAME	C	CHAR	 25	A0	02	80	30	00	  6	 20		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSCUSTOM19-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  7	  3		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
ZSBOOK19-CUSTTYPE	C	CHAR	  1	80	00	80	00	00	  7	 20		  0	  0	  0		  0					  0	  0										
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_sbook.																																
																																
  MODULE user_command_0100.																																
