****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_A2_19_TASK9																																
0200																																
751																																
                40																																
%_HEADER																																
ZCL7_A2_19_TASK9                        0200 0200      0  0192 37  0  0 34164  0G E                              20230814170016																																
%_DESCRIPTION																																
Search Screen 200																																
%_FIELDS																																
BOX1		CHAR	131	00	00	00	30	00	  1	  2		  0	  0	  0		 29	R				  0	  0	102							고객 유형 변경 대상 리스트		
MY_AREA			116	00	00	00	30	00	  2	  4		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
