<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZTC702_PRDMANAGE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTC702_PRDMANAGE</h2>
  <h3>Description: PP 생산관리 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PRMNUM</td>
  <td>2</td>
  <td>X</td>
  <td>ZDEC702_PRMNUM</td>
  <td>ZDC702_PRMNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>생산 관리 번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PLCODE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ORGEH</td>
  <td>ZDC702_ORGEH</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>조직도</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PLNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PLNAME</td>
  <td>ZDC702_PLCODE</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>공장명 Data Element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GDCODE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDEC702_GDCODE</td>
  <td>ZDC702_GDCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>품목 코드</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GDNAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDEC702_GDNAME</td>
  <td>ZDC702_GDNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>품목명</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MTCODE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZDEC702_MTCODE</td>
  <td>ZDC702_MTCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>품목 구분</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PORNUM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PORNUM</td>
  <td>ZDC702_PORNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>생산오더번호</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>QUAN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEC702_QUAN</td>
  <td>ZDC702_QUAN</td>
  <td>QUAN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>수량 Data Element</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>UNIT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>UNIT</td>
  <td>EINHEIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Unit</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PPSTDAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PPEDDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>STATUS</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZDEC702_STATUS</td>
  <td>ZDC702_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>DELFLAG</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>.INCLUDE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZSC702_LOG</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>생성/변경 정보</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CRNAM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ERDAT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ERTIM</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CHNAM</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>CHDAT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>CHTIM</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_MTCODE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>완제품</td>
</tr>
<tr class="cell">
  <td>ZDC702_MTCODE</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>원자재</td>
</tr>
<tr class="cell">
  <td>ZDC702_MTCODE</td>
  <td>A</td>
  <td>&nbsp;</td>
  <td>부자재</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
