*&---------------------------------------------------------------------*
*& Include          MZC702_MM_04C01
*&---------------------------------------------------------------------*

* 핸들러 메소드 정의.
CLASS LCL_HANDLE DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS: ON_DOUBLE_CLICK_100 FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID IMPORTING ES_ROW_NO,
      ON_DOUBLE_CLICK_101 FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID IMPORTING ES_ROW_NO. " 더블 클릭 시 실행.

ENDCLASS.

* 핸들러 메소드 구현.
CLASS LCL_HANDLE IMPLEMENTATION.
  METHOD ON_DOUBLE_CLICK_100.
    PERFORM CLEAR.
    READ TABLE GT_TABLE2 INTO GS_TABLE2 INDEX ES_ROW_NO-ROW_ID. " 선택한 줄 더블 클릭시 데이터 읽어옴.
    MOVE-CORRESPONDING GS_TABLE2 TO GS_SCREEN2.
    MOVE GS_TABLE2-SRDOCU TO ZTC702_SRMANAGE-SRDOCU.

    CALL SCREEN 103 STARTING AT 10 10.

    CALL METHOD CL_GUI_CFW=>SET_NEW_OK_CODE "PAI 강제 실행.
      EXPORTING
        NEW_CODE = 'ENTER'.
  ENDMETHOD.
  METHOD ON_DOUBLE_CLICK_101.
    DATA: LV_NUM TYPE C LENGTH 8,
          LV_GR  TYPE N LENGTH 8.

    CASE GS_SCREEN-SRTYPE.
      WHEN 'GR'.
        READ TABLE GT_MPO INTO GS_MPO INDEX ES_ROW_NO-ROW_ID. " 선택한 줄 더블 클릭시 데이터 읽어옴.
        MOVE-CORRESPONDING GS_MPO TO GS_SCREEN.
        GS_SCREEN-REFERENCE = GS_MPO-MPONO.
        GS_SCREEN-SRDATE = SY-DATUM.

        CALL FUNCTION 'NUMBER_GET_NEXT'
          EXPORTING
            NR_RANGE_NR = '5'
            OBJECT      = 'ZNRC702_MM'
          IMPORTING
            NUMBER      = LV_NUM.

        LV_GR = LV_NUM+6(2).
        CONCATENATE GS_SCREEN-GDCODE GS_SCREEN-SRDATE+2(6) LV_GR INTO GS_SCREEN-LOTNUM.

      WHEN 'PR'.
        READ TABLE GT_PRD INTO GS_PRD INDEX ES_ROW_NO-ROW_ID. " 선택한 줄 더블 클릭시 데이터 읽어옴.
        MOVE-CORRESPONDING GS_PRD TO GS_SCREEN.
        GS_SCREEN-REFERENCE = GS_PRD-PORNUM.
        GS_SCREEN-SRDATE = SY-DATUM.
        GS_SCREEN-QUANTITY = GS_PRD-QUAN.

      WHEN 'GI'.
        READ TABLE GT_REOR INTO GS_REOR INDEX ES_ROW_NO-ROW_ID. " 선택한 줄 더블 클릭시 데이터 읽어옴.
        MOVE-CORRESPONDING GS_REOR TO GS_SCREEN.
        GS_SCREEN-REFERENCE = GS_REOR-REORNUM.
        GS_SCREEN-SRDATE = SY-DATUM.
        GS_SCREEN-QUANTITY = GS_REOR-QUANTITY.

      WHEN 'DI'.
        READ TABLE GT_EXP INTO GS_EXP INDEX ES_ROW_NO-ROW_ID. " 선택한 줄 더블 클릭시 데이터 읽어옴.
        MOVE-CORRESPONDING GS_EXP TO GS_SCREEN.
        GS_SCREEN-SRDATE = SY-DATUM.
        GS_SCREEN-QUANTITY = GS_EXP-QUAN.
        GS_SCREEN-LOTNUM = GS_EXP-LOTNUM.

      WHEN 'MD'.
        READ TABLE GT_ORD INTO GS_ORD INDEX ES_ROW_NO-ROW_ID. " 선택한 줄 더블 클릭시 데이터 읽어옴.
        MOVE-CORRESPONDING GS_ORD TO GS_SCREEN.
        GS_SCREEN-SRDATE = SY-DATUM.
        GS_SCREEN-QUANTITY = GS_ORD-QUAN.

    ENDCASE.

    GV_SWITCH2 ='1'.
    LEAVE TO SCREEN 102.

  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
