****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_PRAC																																
1200																																
751																																
                40																																
%_HEADER																																
ZBC405_19_PRAC                          1200J1200      3 38200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000013020230812110054																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000130000000000000000000018574511074																																
%_FIELDS																																
PA_OUT	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	002	_		
%_PA_OUT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  4		  0	  0	  0		 34					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
PA_ALV	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	003	_		
%_PA_ALV_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 34					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
%_17NNJ0001884151_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_OUT  .																																
  FIELD PA_ALV  .																																
    MODULE %_RADIOBUTTON_GROUP_RGB                           .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_OUT  .																																
  FIELD PA_ALV  .																																
    MODULE %_BLOCK_1200001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_OUT  .																																
  FIELD PA_ALV  .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
