****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_PRAC																																
1100																																
751																																
                40																																
%_HEADER																																
ZBC405_19_PRAC                          1100J1100      2 83200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000013020230812110054																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000130000000000000000000018574511074																																
%_FIELDS																																
%_PA_ID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_ID    X	
%_PA_ID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_ID	
PA_ID-LOW	N	NUMC	  8	80	20	80	00	18	  1	 36		  0	  0	  0		  8					  0	  0						LOW	001	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_ID	
%_PA_ID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_ID    X	
PA_ID-HIGH	N	NUMC	  8	80	20	80	00	18	  1	 61		  0	  0	  0		  8					  0	  0						HGH	001	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_ID	
%_PA_ID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00111000001884151                                          %_SSCR_%_S_PA_ID	
%_17SNJ0001884151_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_PA_ID.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  PA_ID-LOW.																																
  FIELD  PA_ID-HIGH.																																
  MODULE %_PA_ID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_ID-LOW.																																
  FIELD  PA_ID-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
