<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZZTMENUREQ_19</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZZTMENUREQ_19</h2>
  <h3>Description: Sample menu table</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MANAGER</td>
  <td>2</td>
  <td>X</td>
  <td>YS_MANAGER_19</td>
  <td>YD_MANAGER_19</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>manager data element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>REQID</td>
  <td>3</td>
  <td>X</td>
  <td>YS_REQID_19</td>
  <td>YD_REQID_19</td>
  <td>NUMC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Reqid data element</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MENUNUMBER</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>YS_MENUNUM_19</td>
  <td>YD_MENUNUM_19</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Menunumber data element</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>REQDT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>PKW_REQDT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Request date</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CANCELLED</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>YS_CANCELLED_19</td>
  <td>YD_CANCELLED_19</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Cancelled data element</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>.INCLUDE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZLOG_19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Zlog_19</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZZCRNAM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZZERDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZZERTIM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERZZT</td>
  <td>CTME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time created</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZZCHNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZZCHDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZZCHTIM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CARRID</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>BOOKID</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Booking number</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>YD_MENUNUM_19</td>
  <td>0001</td>
  <td>&nbsp;</td>
  <td>Bulgogi</td>
</tr>
<tr class="cell">
  <td>YD_MENUNUM_19</td>
  <td>0002</td>
  <td>&nbsp;</td>
  <td>Ramyoen</td>
</tr>
<tr class="cell">
  <td>YD_MENUNUM_19</td>
  <td>0003</td>
  <td>&nbsp;</td>
  <td>Steak</td>
</tr>
<tr class="cell">
  <td>YD_MENUNUM_19</td>
  <td>0004</td>
  <td>&nbsp;</td>
  <td>Bibimbab</td>
</tr>
<tr class="cell">
  <td>YD_MENUNUM_19</td>
  <td>0005</td>
  <td>&nbsp;</td>
  <td>Hamburger</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
