*&---------------------------------------------------------------------*
*& Report ZBC405_19_E8
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc405_19_e8.

DATA: gs_flight TYPE dv_flights.

CONSTANTS gc_mark VALUE 'X'.

SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.

SELECT-OPTIONS: so_car FOR gs_flight-carrid MEMORY ID car,
                so_con FOR gs_flight-connid.

SELECTION-SCREEN END OF SCREEN 1100.

SELECTION-SCREEN BEGIN OF SCREEN 1200 AS SUBSCREEN.

SELECT-OPTIONS: so_fdt FOR gs_flight-fldate NO-EXTENSION."no-extension 필드 내 high 로 되어있는 value를 없앰

SELECTION-SCREEN END OF SCREEN 1200.

SELECTION-SCREEN BEGIN OF SCREEN 1300 AS SUBSCREEN.

SELECTION-SCREEN BEGIN OF BLOCK radio WITH FRAME.
PARAMETERS: pa_all RADIOBUTTON GROUP rgb1,
            pa_nat RADIOBUTTON GROUP rgb1 DEFAULT 'X',
            pa_int RADIOBUTTON GROUP rgb1.

SELECTION-SCREEN END OF BLOCK radio.

SELECTION-SCREEN END OF SCREEN 1300.


SELECTION-SCREEN BEGIN OF TABBED BLOCK airlines FOR 5 LINES.
SELECTION-SCREEN TAB (20) tab1 USER-COMMAND con DEFAULT SCREEN 1100. " tab (20) 탭 글자 수 최대치
SELECTION-SCREEN TAB (20) tab2 USER-COMMAND dat DEFAULT SCREEN 1200.
SELECTION-SCREEN TAB (20) tab3 USER-COMMAND typ DEFAULT SCREEN 1300.
SELECTION-SCREEN END OF BLOCK airlines.

INITIALIZATION.

  MOVE: 'AA' TO so_car-low,
        'QF' TO so_car-high,
        'BT' TO so_car-option,
        'I'  TO so_car-sign.
  APPEND so_car. "to so_car[]이 생략, 헤더라인이라서 생략해도 됨

  MOVE: 'AZ' TO so_car-low,
  'EQ' TO so_car-option,
  'E' TO so_car-sign.

  tab1 = 'Connection'.
  tab2 = 'Date'.
  tab3 = 'Booking'.

  airlines-activetab = 'DAT'. " 시작 탭 위치 선정. 대문자로 해야함
  airlines-dynnr = '1300'.    " 시작 화면 표시 선정.

* 위 두개는 달라도 됨. 나만 서로 맞지 않은 화면이니 좋은 프로그램이 아니다. 조심할 것

START-OF-SELECTION.
  " 프로그램 시작

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
