****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_TAPSTRIP																																
0130																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_TAPSTRIP                     0130I0130     37192192 37  0  0 38205  0G E                              20230721101548																																
%_DESCRIPTION																																
sub screen 130																																
%_FIELDS																																
MY_TABLE_CONTROL			192	F5	F8	00	00	00	  1	  2	E	101	  1	  1		 37	T				  0	  0										
SDYN_BOOK-FLDATE	2	CHAR	  9	30	00	04	30	80	  1	  1	T	101	  1	  1		 10			DAY		  0	  0								Date		
SDYN_BOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	80	  1	  3	T	101	  1	  1		  8			CSM		  0	  0								Customer Number		
SDYN_BOOK-CUSTTYPE	2	CHAR	 15	30	00	01	30	80	  1	  4	T	101	  1	  1		  1					  0	  0								B/P customer		
SDYN_BOOK-LUGGWEIGHT	2	CHAR	 15	30	00	00	30	80	  1	  6	T	101	  1	  1		 10					  0	  0								Luggage Weight		
SDYN_BOOK-WUNIT	2	CHAR	 15	30	02	00	30	80	  1	  7	T	101	  1	  1		  3					  0	  0								Unit of measure		
SDYN_BOOK-CLASS	2	CHAR	  8	30	00	01	30	80	  1	  9	T	101	  1	  1		  1					  0	  0								Class		
SDYN_BOOK-FORCURAM	2	CHAR	 15	30	00	00	30	80	  1	 10	T	101	  1	  1		 20					  0	  0								Amount		
SDYN_BOOK-LOCCURAM	2	CHAR	 15	30	00	00	30	80	  1	 12	T	101	  1	  1		 20					  0	  0								Amount		
SDYN_BOOK-LOCCURKEY	2	CHAR	 16	30	00	04	30	80	  1	 13	T	101	  1	  1		  5					  0	  0								Airline Currency		
SDYN_BOOK-COUNTER	2	CHAR	 15	30	00	04	30	80	  1	 15	T	101	  1	  1		  8					  0	  0								Sales office		
SDYN_BOOK-AGENCYNUM	2	CHAR	 12	30	00	04	30	80	  1	 16	T	101	  1	  1		  8			AGENCYNUM		  0	  0								Agency No.		
SDYN_BOOK-NAME	2	CHAR	 15	30	02	00	30	80	  1	 18	T	101	  1	  1		 25					  0	  0								Customer name		
SDYN_BOOK-CARRNAME	2	CHAR	 16	30	02	00	30	80	  1	 19	T	101	  1	  1		 20					  0	  0								Airline		
SDYN_BOOK-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
SDYN_BOOK-FLDATE	D	DATE	 10	A0	00	84	00	28	  1	  1	T	101	  1	  1		 10			DAY		 16	  0								__________	X                                      00	
SDYN_BOOK-BOOKID	N	NUMC	  8	A0	00	80	00	28	  1	  2	T	101	  1	  1		  8			BOK		 16	  0								________	X                                      00	
SDYN_BOOK-CUSTOMID	N	NUMC	  8	A0	00	84	00	08	  1	  3	T	101	  1	  1		  8			CSM		 16	  0								________	X                                      00	
SDYN_BOOK-CUSTTYPE	C	CHAR	  1	A0	00	81	00	08	  1	  4	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-SMOKER	C	CHAR	  1	A0	00	81	00	08	  1	  5	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-LUGGWEIGHT	P	QUAN	 10	A0	00	80	00	00	  1	  6	T	101	  1	  1		 10					  8	  4		SDYN_BOOK-WUNIT						_.___,____	                                       00	
SDYN_BOOK-WUNIT	C	UNIT	  3	A0	02	80	00	00	  1	  7	T	101	  1	  1		  3				CUNIT	  6	  0								___	                                       00	
SDYN_BOOK-INVOICE	C	CHAR	  1	A0	00	81	00	08	  1	  8	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-CLASS	C	CHAR	  1	A0	00	81	00	08	  1	  9	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-FORCURAM	P	CURR	 20	A0	00	80	00	00	  1	 10	T	101	  1	  1		 20					 15	  2		SDYN_BOOK-FORCURKEY						____________________	                                       00	
SDYN_BOOK-FORCURKEY	C	CUKY	  5	A0	00	84	00	08	  1	 11	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
SDYN_BOOK-LOCCURAM	P	CURR	 20	A0	00	80	00	00	  1	 12	T	101	  1	  1		 20					 15	  2		SDYN_BOOK-LOCCURKEY						____________________	                                       00	
SDYN_BOOK-LOCCURKEY	C	CUKY	  5	A0	00	84	00	08	  1	 13	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
SDYN_BOOK-ORDER_DATE	D	DATE	 10	A0	00	80	00	08	  1	 14	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
SDYN_BOOK-COUNTER	N	NUMC	  8	A0	00	84	00	08	  1	 15	T	101	  1	  1		  8					 16	  0								________	X                                      00	
SDYN_BOOK-AGENCYNUM	N	NUMC	  8	A0	00	84	00	08	  1	 16	T	101	  1	  1		  8			AGENCYNUM		 16	  0								________	X                                      00	
SDYN_BOOK-CANCELLED	C	CHAR	  1	A0	00	81	00	08	  1	 17	T	101	  1	  1		  1					  2	  0								_	X                                      00	
SDYN_BOOK-NAME	C	CHAR	 25	A0	02	80	00	00	  1	 18	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
SDYN_BOOK-CARRNAME	C	CHAR	 20	A0	02	80	00	00	  1	 19	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE get_book.																																
																																
  LOOP AT it_sdyn_book INTO wa_sdyn_book WITH CONTROL my_table_control.																																
    MODULE trans_to_tc.																																
																																
  ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
  LOOP AT it_sdyn_book.																																
    FIELD sdyn_book-mark.																																
    MODULE trans_from_tc.																																
  ENDLOOP.																																
