****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_TAPSTRIP																																
0150																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_TAPSTRIP                     0150M0000      2 22192 37  0  0 27121  0G E                              20230720105804																																
%_DESCRIPTION																																
Time Screen																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	00	08	  2	 16		  0	  0	  0		  0					 12	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
