*&---------------------------------------------------------------------*
*& Include MZBC414_ZSTRAVEL19_TOP                   - Module Pool      ZBC414_19_E6
*&---------------------------------------------------------------------*
PROGRAM zbc414_19_e6.

TABLES: zstravelag19.
CONTROLS: tc_stravelag TYPE TABLEVIEW USING SCREEN '0200'.

TYPES gty_t_stravelag TYPE STANDARD TABLE OF zstravelag19
                      WITH NON-UNIQUE DEFAULT KEY.

DATA: gt_stravelag TYPE gty_t_stravelag,
      gs_stravelag LIKE LINE OF gt_stravelag,
      gt_stravelag_sel TYPE gty_t_stravelag.

DATA ok_code TYPE sy-ucomm.

DATA: go_container TYPE REF TO cl_gui_custom_container,
      go_alv       TYPE REF TO cl_gui_alv_grid,
      gs_layout     TYPE lvc_s_layo.

*DATA gv_sel_changed TYPE c LENGTH 1.  "changes performed on table control
DATA gv_refresh     TYPE c LENGTH 1.  "data displayed by ALV not up to date
DATA gv_sel_changed TYPE c LENGTH 1.  "changes performed on table control

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
