*&---------------------------------------------------------------------*
*& Include MZBC410_SOLUTION_19TOP                   - Module Pool      SAPMZBC410_SOLUTION_19
*&---------------------------------------------------------------------*
PROGRAM sapmzbc410_solution_19.

CONTROLS: my_tabstrip      TYPE TABSTRIP,
          my_table_control TYPE TABLEVIEW USING SCREEN '130'.

TABLES: sdyn_conn, saplane, sdyn_book.

*Table Control을 위한 abap structure와 internal table 선언.
DATA: wa_sdyn_book TYPE sdyn_book,
      it_sdyn_book LIKE TABLE OF wa_sdyn_book.

DATA: wa_sflight TYPE sflight,
      io_command TYPE c LENGTH 1,
      ok_code    TYPE sy-ucomm,
      dynnr      TYPE sy-dynnr.

DATA: gv_rad1 TYPE c LENGTH 1 VALUE 'X',
      gv_rad2 LIKE gv_rad1,
      gv_rad3 LIKE gv_rad1.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
