*----------------------------------------------------------------------*
***INCLUDE MBC414_BOOK_TI01
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  CHECK_FLIGHT  INPUT
*&---------------------------------------------------------------------*
MODULE check_flight INPUT.
  CALL FUNCTION 'ENQUEUE_EZ_SFLIGHT19'          " ENQUEUE LOCK 설정
    EXPORTING
      carrid         = sdyn_conn-carrid
      connid         = sdyn_conn-connid
      fldate         = sdyn_conn-fldate
    EXCEPTIONS
      foreign_lock   = 1
      system_failure = 2
      OTHERS         = 3.
  CASE sy-subrc.
    WHEN 0.
    WHEN 1.
      MESSAGE e060.
    WHEN OTHERS.
      MESSAGE e063.
  ENDCASE.
  " check 하기 전에 Lock 걸기
  PERFORM check_sflight CHANGING sdyn_conn.
  PERFORM check_spfli   CHANGING sdyn_conn.
ENDMODULE.                 " CHECK_FLIGHT  INPUT


*&---------------------------------------------------------------------*
*&      Module  MODIFY_ITAB  INPUT
*&---------------------------------------------------------------------*
MODULE modify_itab INPUT.
  MOVE-CORRESPONDING sdyn_book TO gs_bookings.
  gs_bookings-mark = abap_true.
  MODIFY gt_bookings FROM gs_bookings INDEX tc_sbook-current_line
                                      TRANSPORTING cancelled mark.
ENDMODULE.                             " MODIFY_ITAB  INPUT


*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
MODULE exit INPUT.
  CASE ok_code.
    WHEN 'CANCEL'.
      CASE sy-dynnr.
        WHEN '0100'.
          LEAVE PROGRAM.
        WHEN '0200'.
          CALL FUNCTION 'DEQUEUE_ALL'.
          LEAVE TO SCREEN '0100'.
        WHEN '0300'.
          LEAVE TO SCREEN '0100'.
        WHEN OTHERS.
      ENDCASE.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN OTHERS.
  ENDCASE.
ENDMODULE.                             " EXIT  INPUT


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE ok_code.
******************************CANCEL BOOKING****************************
    WHEN 'BOOKC'.
      SET SCREEN '0200'.
      CALL FUNCTION 'ENQUEUE_EZ_SBOOK19'
        EXPORTING
          carrid         = sdyn_book-carrid
          connid         = sdyn_book-connid
          fldate         = sdyn_book-fldate
          " bookid는 설정하지 않는다. 기존 3개의 값을 가지고 찾는 거라서 -> 또한 너무 자세하게 하는 거라 투머치함
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2
          OTHERS         = 3.
      CASE sy-subrc.
        WHEN 0.
          gv_read_bookings = abap_true.
        WHEN 1.
          MESSAGE e060.
        WHEN OTHERS.
          MESSAGE e063.
      ENDCASE.

      gv_read_bookings = abap_true.
******************************CREATE BOOKING****************************
    WHEN 'BOOKN'.
      SET SCREEN '0300'.
      gv_init_booking = abap_true.
    WHEN 'BACK'.
      SET SCREEN '0000'.
    WHEN OTHERS.
      SET SCREEN '0100'.
  ENDCASE.
ENDMODULE.                             " USER_COMMAND_0100  INPUT


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
  CASE ok_code.
    WHEN 'SAVE'.
      PERFORM collect_modified_data USING    gt_bookings
                                    CHANGING gt_bookings_mod.
*     ToDo: Modify bookings
      PERFORM modify_bookings USING gt_bookings_mod             " 안에서 업데이트 펑션모듈 뒤에 in udate task (UPD 설정)
                                    sdyn_conn.
*     ToDo: Create Change Document for all modified bookings
      COMMIT WORK.                                              " 다 끝나고 commit work
*      CALL FUNCTION 'DEQUEUE_ALL'. " 모든 Lock 해제
      SET SCREEN '0100'.
    WHEN 'BACK'.
      CALL FUNCTION 'DEQUEUE_ALL'. " 모든 Lock 해제
      SET SCREEN '0100'.
    WHEN OTHERS.
      SET SCREEN '0200'.
  ENDCASE.
ENDMODULE.                             " USER_COMMAND_0200  INPUT


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
  CASE ok_code.
    WHEN 'BOOK' OR 'DETCON' OR 'DETFLT'.
      tab-activetab = ok_code.
    WHEN 'NEW_CUSTOM'.
*     Optional: Create new customer
      PERFORM create_new_customer CHANGING sdyn_book-customid.
      SET SCREEN '0300'.
    WHEN 'SAVE'.                        " Exercise 5
      PERFORM convert_to_loc_currency USING    sdyn_book-forcuram
                                               sdyn_book-forcurkey
                                               sdyn_book-carrid
                                      CHANGING sdyn_book-loccuram
                                               sdyn_book-loccurkey.
*     ToDo: Get next free number in the number range '01'
*           of number object 'SBOOKID'
      PERFORM get_number USING    sdyn_book-carrid
                         CHANGING sdyn_book-bookid.
*     Lock booking
      CALL FUNCTION 'ENQUEUE_EZ_SBOOK19'
        EXPORTING
          carrid         = sdyn_book-carrid
          connid         = sdyn_book-connid
          fldate         = sdyn_book-fldate
          bookid         = sdyn_book-bookid
        EXCEPTIONS
          foreign_lock   = 1
          system_failure = 2
          OTHERS         = 3.
      CASE sy-subrc.
        WHEN 0.
        WHEN 1.
          MESSAGE e061.
        WHEN OTHERS.
          MESSAGE e063 WITH sy-subrc.
      ENDCASE.

*     ToDo: Save booking and update flight
      PERFORM save_new_booking USING sdyn_book.
      COMMIT WORK.                                " commit work 설정 (lock 해제)

*     CALL FUNCTION 'DEQUEUE_ALL'.               " commit work에 lock 권한이 넘어가서 해제하므로 여기선 선언을 안해도 된다.
      SET SCREEN '0100'.
    WHEN 'BACK'.
      SET SCREEN '0100'.
    WHEN OTHERS.
      SET SCREEN '0300'.
  ENDCASE.
ENDMODULE.                             " USER_COMMAND_0300  INPUT

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
