****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK8																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK8                           0100 0100     15113192 37  0  0 27121  0G E                              20230727013141																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 20		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
BOX2		CHAR	 45	00	00	00	30	00	  7	  2		  0	  0	  0		  9	R				  0	  0	102							Airline Info		
BOX3		CHAR	 55	00	00	00	30	00	  7	 60		  0	  0	  0		  9	R				  0	  0	103							Flight Info		
SUB101			 43	00	30	00	30	00	  8	  3		  0	  0	  0		  7	B				  3	 21	104									
SUB102			 53	00	30	00	30	00	  8	 61		  0	  0	  0		  7	B				  3	 26	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init.																																
																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub101 INCLUDING sy-cprog dynnr101.																																
  CALL SUBSCREEN sub102 INCLUDING sy-cprog dynnr102.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
*  MODULE check_flight_number.																																
																																
  CALL SUBSCREEN sub101.																																
  CALL SUBSCREEN sub102.																																
																																
  MODULE get_spfli.																																
  MODULE get_scarr.																																
																																
  MODULE user_command_0100.																																
