*&---------------------------------------------------------------------*
*& Report ZBC400_19_E13
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc400_19_e13.

TYPES: BEGIN OF gty_s_flightocc,
         connid   TYPE sflight-connid,
         fldate   TYPE sflight-fldate,
         seatsocc TYPE sflight-seatsocc,
       END OF gty_s_flightocc.


* internal table : standard table, non-unique key (connid),
* structure : line type of internal table

*cl_demo_output=>display_data(출력할 테이블이름)

PARAMETERS pa_order TYPE c DEFAULT 'X'.

TYPES: gty_t_table TYPE STANDARD TABLE OF gty_s_flightocc WITH NON-UNIQUE KEY connid.

DATA: gt_flight TYPE gty_t_table,
      gs_flight LIKE LINE OF gt_flight.

PERFORM call_orderby
    CHANGING gt_flight.
*DATA: gt_flightocc TYPE TABLE OF gty_s_flightocc,
*      gs_flightocc LIKE LINE OF gt_flightocc.

*

*LOOP AT gt_flightocc INTO gs_flightocc.
*  WRITE: / gs_flightocc-connid, gs_flightocc-fldate, gs_flightocc-seatsocc.
*
*ENDLOOP.

FORM call_orderby
  CHANGING ct_flight TYPE gty_t_table.

  CASE pa_order.
    WHEN 'X'.
      WRITE / 'No data'.
    WHEN OTHERS.
      SELECT connid fldate seatsocc
          FROM sflight
          INTO TABLE ct_flight
          WHERE seatsocc > 200
          ORDER BY connid DESCENDING seatsocc ASCENDING.

      cl_demo_output=>display_data( ct_flight ).
  ENDCASE.
ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
