****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PRAC_HR																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PRAC_HR                       0100 0100     25102192 37  0  0 34167  0G E                              20230919102950																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	104							사원 정보 입력		
EMPLOYEE-PERNR	0	CHAR	 11	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-PERNR	C	CHAR	  8	80	00	80	00	00	  2	 17		  0	  0	  0		  0					  0	  0								________		
EMPLOYEE-ORGEH	0	CHAR	  8	00	02	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-ORGEH	C	CHAR	  8	80	00	80	00	00	  2	 41		  0	  0	  0		  0					  0	  0								________		
EMPLOYEE-PNAME	0	CHAR	  7	00	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-PNAME	C	CHAR	 10	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
EMPLOYEE-RANK	0	CHAR	  8	00	02	00	30	00	  3	 30		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-RANK	C	CHAR	  4	80	00	80	00	00	  3	 41		  0	  0	  0		  0					  0	  0								____		
EMPLOYEE-GENDER	0	CHAR	 12	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-GENDER	C	CHAR	 10	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0								__________		
EMPLOYEE-ISMANAGER	0	CHAR	 12	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								부서장 여부	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-ISMANAGER	C	CHAR	 10	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								__________		
EMPLOYEE-PCONT	0	CHAR	 12	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-PCONT	C	CHAR	 20	80	00	80	00	00	  6	 17		  0	  0	  0		  0					  0	  0								____________________		
EMPLOYEE-EMAIL	0	CHAR	 12	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								E-mail	                                                                                                                                                                                                                                                        X	
ZC7_19_EMPLOYEE-EMAIL	C	CHAR	 20	80	00	80	00	00	  7	 17		  0	  0	  0		  0					  0	  0								____________________		
BOX2		CHAR	102	00	00	00	30	00	 10	  2		  0	  0	  0		 16	R				  0	  0	101							사원 리스트 출력		
EMP_ALV			100	00	00	00	30	00	 11	  3		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
