*&---------------------------------------------------------------------*
*& Report ZBC405_19_PRAC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc405_19_prac.

TABLES: zscustom19.

DATA: gt_scustom TYPE TABLE OF zscustom19,
      gs_scustom TYPE zscustom19.

DATA: go_alv_grid TYPE REF TO cl_gui_alv_grid.

DATA: gs_layout TYPE lvc_s_layo.

DATA: gt_fcat TYPE lvc_t_fcat,
      gs_fcat TYPE lvc_s_fcat.

SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.
SELECT-OPTIONS pa_id FOR zscustom19-id.
SELECTION-SCREEN END OF SCREEN 1100.

SELECTION-SCREEN BEGIN OF SCREEN 1200 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK radio.
PARAMETERS: pa_out RADIOBUTTON GROUP rgb DEFAULT 'X',
            pa_alv RADIOBUTTON GROUP rgb.
SELECTION-SCREEN END OF BLOCK radio.
SELECTION-SCREEN END OF SCREEN 1200.

SELECTION-SCREEN BEGIN OF TABBED BLOCK tabb FOR 5 LINES.
SELECTION-SCREEN TAB (20) tab1 USER-COMMAND abc DEFAULT SCREEN 1100.
SELECTION-SCREEN TAB (20) tab2 USER-COMMAND rad DEFAULT SCREEN 1200.
SELECTION-SCREEN END OF BLOCK tabb.

INITIALIZATION.

  tab1 = 'Connection'.
  tab2 = 'Radio'.

START-OF-SELECTION.

  SELECT *
    FROM zscustom19 INTO CORRESPONDING FIELDS OF TABLE gt_scustom
    WHERE id IN pa_id
    ORDER BY id ASCENDING.

  CASE 'X'.
    WHEN pa_out.
      cl_demo_output=>display_data( gt_scustom ).
    WHEN pa_alv.
      ULINE.
      CREATE OBJECT go_alv_grid
        EXPORTING
          i_parent = cl_gui_container=>screen0.

      gs_fcat-fieldname = 'NAME'.
      gs_fcat-edit = 'X'.
      APPEND gs_fcat TO gt_fcat.

      CALL METHOD go_alv_grid->set_table_for_first_display
        EXPORTING
          i_structure_name              = 'ZSCUSTOM19'
          is_layout                     = gs_layout
          i_default                     = 'X'
        CHANGING
          it_outtab                     = gt_scustom
          it_fieldcatalog               = gt_fcat
        EXCEPTIONS
          invalid_parameter_combination = 1
          program_error                 = 2
          too_many_lines                = 3
          OTHERS                        = 4.
      IF sy-subrc <> 0.
*       Implement suitable error handling here
      ENDIF.

  ENDCASE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
