****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC3																																
0210																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC3                         0210M0210      8 34192 37  0  0 27122  0G E                              20230813164856																																
%_DESCRIPTION																																
Create 210																																
%_FIELDS																																
BOX1		CHAR	 34	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							깡통		
TXT1	C	CHAR	  4	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								깡통		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0210.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0210.																																
