****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC3																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC3                         0100 0100      8 35192 37  0  0 27122  0G E                              20230813164845																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	102							깡통박스		
TXT1	C	CHAR	  4	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								깡통		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
    MODULE get_data.																																
  MODULE user_command_0100.																																
