****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC3																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC3                         0200 0200     34157192 37  0  0 35161  0G E                              20230813165033																																
%_DESCRIPTION																																
Alv Screen 200																																
%_FIELDS																																
MY_AREA			157	00	00	00	30	00	  1	  2		  0	  0	  0		 34	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE create_grid.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
