****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_ALV																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_19_ALV                           0100 0100     26101192 37  0  0 27121  0G E                              20230725163816																																
%_DESCRIPTION																																
First Screen																																
%_FIELDS																																
MY_CONTROL_AREA			100	00	30	00	30	00	  2	  3		  0	  0	  0		 25	U				 12	 57	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
