*&---------------------------------------------------------------------*
*& Report ZBC400_19_E12
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc400_19_e12.

DATA: gt_cons TYPE bc400_t_connections,
      gs_con  LIKE LINE OF gt_cons.

PARAMETERS: pa_car LIKE gs_con-carrid DEFAULT 'LH',
            pa_con LIKE gs_con-connid DEFAULT '0400'.

TRY.
    CALL METHOD cl_bc400_flightmodel=>get_connections
*  EXPORTING
*    iv_carrid      = pa_con
      IMPORTING
        et_connections = gt_cons.
  CATCH cx_bc400_no_data .
    WRITE: / 'No Data'.
*CATCH cx_bc400_no_auth .
ENDTRY.

READ TABLE gt_cons INTO gs_con
  WITH TABLE KEY carrid = pa_car
                 connid = pa_con.

IF sy-subrc = 0.
  WRITE: / gs_con-carrid,
         / gs_con-connid.

ENDIF.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
