*&---------------------------------------------------------------------*
*& Report z19_open_sql_param
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z19_open_sql_param.

TYPES ty_t_customers TYPE STANDARD TABLE OF z19_customer_with_revenue
                         WITH NON-UNIQUE KEY id.


DATA gt_customers TYPE ty_t_customers.

* ALV Processing


DATA go_salv TYPE REF TO cl_salv_table.
DATA gx_excp TYPE REF TO cx_salv_error.

* Selection Screen

PARAMETERS pa_city TYPE s_city DEFAULT 'New York' LOWER CASE.

START-OF-SELECTION.

* Data Retrieval
*******************************************************************************
* Option 1 Environment System Field
*
*  SELECT * FROM z19_customer_with_parameter( p_flightsbefore = @sy-datum )
*          WHERE city = @pa_city
*      ORDER BY city, name
*       INTO TABLE @gt_customers.

*******************************************************************************
* Option 2 : Do not provide a value (Environment System Field)
*
*  SELECT * FROM z19_customer_with_parameter
*          WHERE city = @pa_city
*          ORDER BY city, name
*          INTO TABLE @gt_customers.

*******************************************************************************
* Option 3. Session Valriable

  SELECT * FROM z19_customer_with_parameter2
           WHERE city = @pa_city
           ORDER BY city, name
           INTO TABLE @gt_customers.

* output
****************************************************************
  TRY.

      cl_salv_table=>factory(
        IMPORTING
          r_salv_table   = go_salv
        CHANGING
          t_table        = gt_customers
      ).

* Display
*-------------------------*

      go_salv->display( ).

    CATCH cx_salv_error INTO gx_excp.    "
      MESSAGE gx_excp TYPE 'I'.
  ENDTRY.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
