*&---------------------------------------------------------------------*
*& Report ZBC400_00_PKGSIZE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc400_19_e20_solution.


TYPES: BEGIN OF gty_s_flight,
         carrid   TYPE sflight-carrid,
         connid   TYPE sflight-connid,
         fldate   TYPE sflight-fldate,
         seatsmax TYPE sflight-seatsmax,
         seatsocc TYPE sflight-seatsocc,
       END OF gty_s_flight.

TYPES: gty_t_flight TYPE STANDARD TABLE OF gty_s_flight
               WITH NON-UNIQUE DEFAULT KEY.

DATA: gt_flight TYPE gty_t_flight,
      gs_flight LIKE LINE OF gt_flight.

PARAMETERS:
  pa_fetch TYPE xfeld RADIOBUTTON GROUP grp,
  pa_loop  TYPE xfeld RADIOBUTTON GROUP grp DEFAULT 'X',
  pa_size  TYPE xfeld RADIOBUTTON GROUP grp,
  pa_all   TYPE xfeld RADIOBUTTON GROUP grp.

START-OF-SELECTION.

  CASE 'X'.
    WHEN pa_fetch.
      PERFORM array_fetch CHANGING gt_flight.

    WHEN pa_loop.
      PERFORM select_loop CHANGING gt_flight.

    WHEN pa_size.
      PERFORM package_size CHANGING gt_flight.

    WHEN pa_all.
      PERFORM array_fetch CHANGING gt_flight.
      cl_demo_output=>display( gt_flight ) .
      PERFORM select_loop CHANGING gt_flight.
      cl_demo_output=>display( gt_flight ) .
       PERFORM package_size CHANGING gt_flight.
  ENDCASE.

  cl_demo_output=>display( gt_flight ) .

*&---------------------------------------------------------------------*
*& Form ARRAY_FETCH
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*      <--P_GT_FLIGHT  text
*&---------------------------------------------------------------------*
FORM array_fetch  CHANGING ct_flight TYPE gty_t_flight.

  DATA: lt_flight TYPE gty_t_flight,
        ls_flight LIKE LINE OF lt_flight.
  DATA: lv_percentage TYPE p LENGTH 3 DECIMALS 2.

  CLEAR ct_flight.

  SELECT carrid connid fldate seatsmax seatsocc
    FROM sflight
    INTO TABLE lt_flight.

  LOOP AT lt_flight INTO ls_flight.
    lv_percentage = ls_flight-seatsocc / ls_flight-seatsmax * 100.

    IF lv_percentage < 5.
      APPEND ls_flight TO ct_flight.
    ENDIF.

  ENDLOOP.





ENDFORM.
*&---------------------------------------------------------------------*
*& Form SELECT_LOOP
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*      <--P_GT_FLIGHT  text
*&---------------------------------------------------------------------*
FORM select_loop  CHANGING ct_flight TYPE gty_t_flight.

  DATA: ls_flight TYPE gty_s_flight.
  DATA: lv_percentage TYPE p LENGTH 3 DECIMALS 2.

  CLEAR ct_flight.

  SELECT carrid connid fldate seatsmax seatsocc
    FROM sflight INTO ls_flight.

    lv_percentage = ls_flight-seatsocc / ls_flight-seatsmax * 100.

    IF lv_percentage < 5.
      APPEND ls_flight TO ct_flight.

    ENDIF.

  ENDSELECT.




ENDFORM.
*&---------------------------------------------------------------------*
*& Form PACKAGE_SIZE
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*      <--P_GT_FLIGHT  text
*&---------------------------------------------------------------------*
FORM package_size  CHANGING ct_flight TYPE gty_t_flight.

  DATA: lt_flight     TYPE gty_t_flight,
        ls_flight     TYPE gty_s_flight,
        lv_percentage TYPE p LENGTH 3 DECIMALS 2.

  CLEAR ct_flight.

  SELECT carrid connid fldate seatsmax seatsocc
     FROM sflight
     INTO TABLE lt_flight
    PACKAGE SIZE 100.

    LOOP AT lt_flight INTO ls_flight.
      lv_percentage = ls_flight-seatsocc / ls_flight-seatsmax * 100.

      IF lv_percentage < 5.
        APPEND ls_flight TO ct_flight.
      ENDIF.
    ENDLOOP.
  ENDSELECT.





ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
