****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_E3																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_E3                    0100 0100      5 35192 37  0  0 27121  0G E                              20230717170416																																
%_DESCRIPTION																																
First Screen																																
%_FIELDS																																
TXT1	0	CHAR	 10	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								100 Screen		
BTN1		CHAR	  8	00	00	00	30	00	  2	 17		  0	  0	  0		  0	P				  0	  0	103							Move 200	                                                                                                                                                                        M200	
BTN2		CHAR	  9	00	00	00	30	00	  2	 28		  0	  0	  0		  0	P				  0	  0	101							Popup 101	                                                                                                                                                                        POPUP	
TXT2	0	CHAR	  6	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Carrid	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0								___		
TXT3	0	CHAR	  8	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Carrname		
GV_CANAME	C	CHAR	 20	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
MODULE set_cursor.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
