****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_E3																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_E3                    0200 0200      4 23192 37  0  0 27121  0G E                              20230717164555																																
%_DESCRIPTION																																
Second Screen																																
%_FIELDS																																
TXT1	0	CHAR	 10	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								200 Screen		
BTN1		CHAR	  8	00	00	00	30	00	  2	 17		  0	  0	  0		  0	P				  0	  0	102							Move 100	                                                                                                                                                                        M100	
txt2	0	CHAR	  6	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Carrid	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0								___		
TXT3	C	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Carrname		
GV_CANAME	C	CHAR	 20	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
*MODULE USER_COMMAND_0100.																																
