****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_E3																																
0101																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_E3                    0101M0101      8 33192 37  0  0 27121  0G E                              20230717170507																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
		CHAR	 33	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101									
TXT1	0	CHAR	 12	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Popup Screen		
BTN1		CHAR	  5	00	00	00	30	00	  2	 23		  0	  0	  0		  0	P				  0	  0	102							CLOSE	                                                                                                                                                                        CLOSE	
TXT2	0	CHAR	 10	00	00	00	30	00	  6	 12		  0	  0	  0		  0					  0	  0								101 Screen		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
