****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_E5																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_E5                    0100 0100      7 65192 37  0  0 27122  0G E                              20230719144504																																
%_DESCRIPTION																																
First Screen																																
%_FIELDS																																
BOX		CHAR	 64	00	00	00	30	00	  2	  3		  0	  0	  0		  6	R				  0	  0	102							Condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  3	 27		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
BTN1		CHAR	 11	00	00	00	30	00	  3	 42		  0	  0	  0		  0	P				  0	  0	103							Field Check	                                                                                                                                                                        CHECK	
SFLIGHT-CONNID	3	CHAR	 20	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Connection Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  4	 27		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	80	00	08	  5	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*  MODULE clear_ok_code.																																
*  MODULE init_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD: sflight-carrid,																																
           sflight-connid.																																
    MODULE check_carrid on CHAIN-REQUEST.																																
																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
