*&---------------------------------------------------------------------*
*& Report ZCL7_19_TASK3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl7_19_task4.

* 인터널 테이블 및 스트럭처 선언
DATA: gt_flight TYPE bc400_t_flights,
      gs_flight LIKE LINE OF gt_flight.

* 파라미터 선언
PARAMETERS: pa_car TYPE bc400_s_flight-carrid,
            pa_con TYPE bc400_s_flight-connid.

CALL FUNCTION 'ZFM_CL7_19_TASK4'
  EXPORTING
    iv_carrid  = pa_car
    iv_connid  = pa_con
  IMPORTING
    et_flights = gt_flight
  EXCEPTIONS
    ex_no_data = 1
    ex_no_auth = 2
    OTHERS     = 3.
CASE sy-subrc.
  WHEN 0.
*         no action needed
  WHEN 1.
    WRITE '모든 데이터를 입력하세요'.
  WHEN 2.
    WRITE '권한 없음'.
  WHEN 3.
    WRITE '알수 없는 오류'.
ENDCASE.

LOOP AT gt_flight INTO gs_flight.
  WRITE: / sy-tabix,
           gs_flight-carrid,
           gs_flight-connid,
           gs_flight-fldate,
           gs_flight-seatsmax,
           gs_flight-seatsocc,
           gs_flight-percentage, '%'.

ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
