*&---------------------------------------------------------------------*
*& Report zsalv_19_so
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsalv_19_so.

DATA lo_salv TYPE REF TO if_salv_gui_table_ida.

DATA: gt_scustom TYPE TABLE OF scustom,
      gs_scustom TYPE scustom.

DATA: lo_range_collector TYPE REF TO cl_salv_range_tab_collector,
      lt_name_ranges     TYPE if_salv_service_types=>yt_named_ranges.

SELECT-OPTIONS:
        so_id FOR gs_scustom-id.
*        so_name FOR gs_scustom-name.

CREATE OBJECT lo_range_collector.

lo_salv = cl_salv_gui_table_ida=>create( iv_table_name = 'SCUSTOM' ).

lo_range_collector->add_ranges_for_name(
                    EXPORTING
                        iv_name = 'ID'
                        it_ranges = so_id[]
                                         ).

*lo_range_collector->add_ranges_for_name( EXPORTING
*iv_name = 'NAME'
*                                         it_ranges = so_name[]
*                                         ).

lo_range_collector->get_collected_ranges(
                    IMPORTING
                        et_named_ranges = lt_name_ranges
 ).

lo_salv->set_select_options( it_ranges = lt_name_ranges ).


lo_salv->fullscreen( )->display( ).

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
