****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC                          0100 0100     16 74192 37  0  0 27121  0G E                              20230812114517																																
%_DESCRIPTION																																
Screnn 100																																
%_FIELDS																																
BOX1		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Connection		
BOX2		CHAR	 28	00	00	00	30	00	  1	 48		  0	  0	  0		  7	R				  0	  0	102							Options		
RAD1	C	CHAR	  1	80	00	80	00	00	  2	 50		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
RAD1	0	CHAR	 13	00	00	00	30	00	  2	 52		  0	  0	  0		  0	A				  0	  0	103							Table Control		
ID	0	CHAR	  9	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								ID Number		
PA_ID	N	NUMC	  8	80	00	84	00	08	  3	 21		  0	  0	  0		  0			CSM		  8	  0								________		
RAD2	C	CHAR	  1	80	00	80	00	00	  3	 50		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
RAD2	0	CHAR	  3	00	00	00	30	00	  3	 52		  0	  0	  0		  0	A				  0	  0	103							ALV		
BOX3		CHAR	 52	00	00	00	30	00	  9	  2		  0	  0	  0		  8	R				  0	  0	104							Screen		
ZSCUSTOM19-ID	2	CHAR	 15	30	00	04	30	00	 11	  4		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-ID	N	NUMC	  8	A0	00	84	30	08	 11	 21		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSCUSTOM19-NAME	2	CHAR	 15	30	02	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-NAME	C	CHAR	 25	A0	02	80	30	00	 12	 21		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSCUSTOM19-FORM	2	CHAR	 12	30	02	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Title	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-FORM	C	CHAR	 15	A0	02	80	30	00	 13	 21		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSCUSTOM19-STREET	2	CHAR	 15	30	02	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								Street	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-STREET	C	CHAR	 30	A0	02	80	30	00	 14	 21		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
    MODULE move_to_screen.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_data.																																
  MODULE user_command_0100.																																
