*&---------------------------------------------------------------------*
*& Report ZBC400_19_LOOP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc400_19_loop.

DATA: gt_connections TYPE bc400_t_connections,
      gs_connection  LIKE LINE OF gt_connections.
TRY.
    CALL METHOD cl_bc400_flightmodel=>get_connections
      IMPORTING
        et_connections = gt_connections.

*  CATCH cx_bc400_no_data .
* CATCH cx_bc400_no_auth .
ENDTRY.

SORT gt_connections by fltime.

LOOP AT gt_connections INTO gs_connection FROM 2 to 4.
  WRITE: / gs_connection-carrid,
           gs_connection-connid,
           gs_connection-fltime,
           gs_connection-cityto,
           gs_connection-cityfrom.
ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
