****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPPRAC19																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZPPRAC19                            0120M0120      3 56192 37  0  0 27121  0G E                              20230908163149																																
%_DESCRIPTION																																
수정 스크린 120																																
%_FIELDS																																
TXT1	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLCODE	C	CHAR	 12	80	00	80	30	00	  1	 13		  0	  0	  0		  0					  0	  0								____________		
TXT2	0	CHAR	  8	00	00	00	30	00	  1	 29		  0	  0	  0		  0					  0	  0								공장지점	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLNAME	C	CHAR	 12	80	00	80	30	00	  1	 46		  0	  0	  0		  0					  0	  0								____________		
TXT3	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								공장장	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PNAME	C	CHAR	 12	80	00	80	00	00	  2	 13		  0	  0	  0		  0					  0	  0								____________		
TXT4	0	CHAR	 12	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								공장전화번호	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLCONT	C	CHAR	 12	80	00	80	00	00	  2	 46		  0	  0	  0		  0					  0	  0								____________		
TXT5	0	CHAR	  8	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								공장주소	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLADR	C	CHAR	 12	80	00	80	00	00	  3	 13		  0	  0	  0		  0					  0	  0								____________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE set_init_120.																																
  MODULE status_0120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
