****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPPRAC19																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZPPRAC19                            0110M0110      6 65192 37  0  0 27121  0G E                              20230908160149																																
%_DESCRIPTION																																
수정 스크린 110																																
%_FIELDS																																
BOX1		CHAR	 64	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							공장 데이터 추가		
TXT1	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLCODE	C	CHAR	 12	80	00	80	00	00	  2	 16		  0	  0	  0		  0					  0	  0								____________		
TXT2	0	CHAR	  8	00	00	00	30	00	  2	 35		  0	  0	  0		  0					  0	  0								공장지점	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLNAME	C	CHAR	 12	80	00	80	00	00	  2	 51		  0	  0	  0		  0					  0	  0								____________		
TXT3	0	CHAR	  6	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								공장장	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PNAME	C	CHAR	 12	80	00	80	00	00	  3	 16		  0	  0	  0		  0					  0	  0								____________		
TXT4	0	CHAR	 12	00	00	00	30	00	  3	 35		  0	  0	  0		  0					  0	  0								공장전화번호	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLCONT	C	CHAR	 12	80	00	80	00	00	  3	 52		  0	  0	  0		  0					  0	  0								____________		
TXT6	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								공장주소	                                                                                                                                                                                                                                                        X	
ZSPLANT_19-PLADR	C	CHAR	 12	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  0	  0								____________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
