****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZPPRAC19																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZPPRAC19                            0100 0100     15 94192 37  0  0 27121  0G E                              20230908160608																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
BOX1		CHAR	 93	00	00	00	30	00	  1	  3		  0	  0	  0		 15	R				  0	  0	101							공장 마스터 조회		
MY_CON			 90	00	00	00	30	00	  2	  4		  0	  0	  0		 13	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE move_to_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
*  MODULE get_data.																																
  MODULE user_command_0100.																																
