*&---------------------------------------------------------------------*
*& Report ZBC402_19_E4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc402_19_e4.

DATA: gv_int  TYPE i VALUE 15,
      gv_date TYPE d VALUE '20040101'.

DATA: gr_int  TYPE REF TO i,
      gr_date TYPE REF TO d,
      gr_gen  TYPE REF TO data.

FIELD-SYMBOLS <fs> TYPE simple.         " 필드 심볼 <fs> 설정
GET REFERENCE OF gv_int INTO gr_int.    " gr_int가 gv_int를 가리키게 만듬
ASSIGN gr_int->* to <fs>.               " gr_int가 가리키는 것을 필드 심볼(<fs>)도 동일하게 가리키게 만듬

FIELD-SYMBOLS <fd> TYPE clike.
GET REFERENCE OF gv_date INTO gr_date.
ASSIGN gr_date->* to <fd>.


WRITE: /'gr_int : ', <fs>.              " 필드 심볼 <fs>로 출력
WRITE: /'gr_date: ', <fd>.
ULINE.

* upcast

gr_gen = gr_int.

WRITE: /'gr_gen : ', <fs>.
ULINE.

* downcast

gr_int ?= gr_gen.

WRITE: /'gr_int : ', <fs>.
ULINE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
