FUNCTION z_bc400_19_cal.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_OP) TYPE  CHAR1
*"     REFERENCE(IV_NUM1) TYPE  I
*"     REFERENCE(IV_NUM2) TYPE  I
*"  EXPORTING
*"     REFERENCE(EV_RESULT) TYPE  P
*"  EXCEPTIONS
*"      DIVISION_BY_ZERO
*"----------------------------------------------------------------------

  IF ( iv_op = '+' OR
       iv_op = '-' OR
       iv_op = '*' OR
       iv_op = '/' AND iv_num2 <> 0 ).

    CASE iv_op.
      WHEN '+'.
        ev_result = iv_num1 + iv_num2.
      WHEN '-'.
        ev_result = iv_num1 - iv_num2.
      WHEN '*'.
        ev_result = iv_num1 + iv_num2.
      WHEN '/'.
        ev_result = iv_num1 / iv_num2.
    ENDCASE.
  ELSEIF iv_op = '/' AND iv_num2 = 0.
    WRITE: 'No division by zero'.
  ELSE.
    WRITE: 'Invalid operator'.
  ENDIF.
ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
