*&---------------------------------------------------------------------*
*& Report ZSQL_BUF19
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsql_buf19.

TYPES: BEGIN OF gty_spflidata,
         carrid    TYPE spfli-carrid,
         connid    TYPE spfli-connid,
         countryfr TYPE spfli-countryfr,
         countryto TYPE spfli-countryto,
         cityfr    TYPE spfli-cityfrom,
         cityto    TYPE spfli-cityto,
         fltime    TYPE spfli-fltime,
       END OF gty_spflidata.

DATA: gt_spfli TYPE TABLE OF gty_spflidata,
      gs_spfli LIKE LINE OF gt_spfli.

SELECT carrid connid countryfr countryto cityfrom cityto fltime
    FROM spfli INTO TABLE gt_spfli.


*PARAMETERS: pa_car TYPE s_carr_id,
*            pa_con TYPE s_conn_id.
*
*  PERFORM table_buffring.


* secondary index 001

PARAMETERS: pa_from TYPE s_from_cit,
            pa_to   TYPE s_to_city.

START-OF-SELECTION.

  SELECT carrid connid countryfr countryto cityfrom cityto fltime
      FROM spfli INTO TABLE gt_spfli
      WHERE cityto = pa_to
      AND cityfrom = pa_from.

  LOOP AT gt_spfli INTO gs_spfli.
    WRITE: / gs_spfli-carrid,
             gs_spfli-connid,
             gs_spfli-countryfr,
             gs_spfli-countryto,
             gs_spfli-cityfr,
             gs_spfli-cityto,
             gs_spfli-fltime.
  ENDLOOP.
*&---------------------------------------------------------------------*
*& Form TABLE_BUFFRING
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
*FORM table_buffring.
*
*  SELECT carrid connid countryfr countryto cityfrom cityto fltime
*      FROM spfli INTO TABLE gt_spfli
*      WHERE carrid = pa_car
*      AND connid = pa_con.
*
*  LOOP AT gt_spfli INTO gs_spfli.
*    WRITE: / gs_spfli-carrid,
*             gs_spfli-connid,
*             gs_spfli-countryfr,
*             gs_spfli-countryto,
*             gs_spfli-cityfr,
*             gs_spfli-cityto,
*             gs_spfli-fltime.
*  ENDLOOP.
*
*ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
