*&---------------------------------------------------------------------*
*& Report ZS4D430_INTRO_S1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z19_intro.


* TYPES ty_t_customers TYPE STANDARD TABLE OF scustom
*                         WITH NON-UNIQUE KEY id.
* TYPES ty_t_customers TYPE STANDARD TABLE OF S4D430_CUSTREV
*                         WITH NON-UNIQUE KEY id.
TYPES ty_t_customers TYPE STANDARD TABLE OF s4d430_customer_with_revenue
                         WITH NON-UNIQUE KEY id.


DATA gt_customers TYPE ty_t_customers.

* ALV Processing

DATA go_salv TYPE REF TO cl_salv_table.
DATA gx_excp TYPE REF TO cx_salv_error.

* Selection Screen

PARAMETERS pa_city TYPE s_city DEFAULT 'New York' LOWER CASE.

START-OF-SELECTION.

* Data Retrieval
************************************************************************

*  SELECT * FROM scustom
*            INTO TABLE gt_customers
*            WHERE city = pa_city
*            ORDER BY city name.

* Option 1: Read from the SQL View (Obsolete as off Rel. 7.50)
************************************************************************
* SELECT * FROM s4d430_custrev
*   INTO CORRESPONDING FIELDS OF TABLE gt_customers
*   where city = pa_city
*   ORDER BY city name.

* Option 2 : Read from the CDS View (Recommnanded)
**********************************************************************
  SELECT * FROM s4d430_customer_with_revenue
    INTO CORRESPONDING FIELDS OF TABLE @gt_customers
    WHERE city = @pa_city                               " New SQL 사용 시 ABAP 변수는 앞에 @ 사용
    ORDER BY city, name.                                " 필드 사이에 콤마 사용
* output
***********************************************************************
  TRY.

      cl_salv_table=>factory(
        IMPORTING
          r_salv_table   = go_salv
        CHANGING
          t_table        = gt_customers
      ).

* Display
*-------------------------*

      go_salv->display( ).

    CATCH cx_salv_error INTO gx_excp.    "
      MESSAGE gx_excp TYPE 'I'.
  ENDTRY.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
