*&---------------------------------------------------------------------*
*& Report ZBC402_19_READ_CATALOG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC402_19_READ_CATALOG.

*----------------------------------------------------------------------*
DATA:
    go_handle    TYPE REF TO   zcl_bc402_19_area,
    gt_flights   TYPE          bc402_t_sdynconn,

    gv_startdate TYPE sydatum,
    gv_enddate   TYPE sydatum.


*----------------------------------------------------------------------*
PARAMETERS:
    pa_from      TYPE spfli-cityfrom,
    pa_to        TYPE spfli-cityto.

SELECT-OPTIONS:
    so_date      FOR sy-datum NO-EXTENSION.

*----------------------------------------------------------------------*
AT SELECTION-SCREEN.

  READ TABLE so_date INDEX 1.
  IF so_date IS INITIAL.
    so_date-low = sy-datum.
    so_date-high = sy-datum + 365.
  ENDIF.
  gv_startdate = sy-datum.
  gv_enddate   = sy-datum + 365.

  IF so_date-low > sy-datum.
    gv_startdate = sy-datum.
  ENDIF.
  IF so_date-high < gv_enddate.
    gv_enddate = so_date-high.
  ENDIF.

*----------------------------------------------------------------------*
START-OF-SELECTION.

*  TRY.
  go_handle = zcl_bc402_19_area=>attach_for_read( ).

*    CATCH cx_shm_inconsistent .
*    CATCH cx_shm_no_active_version .
*    CATCH cx_shm_read_lock_active .
*    CATCH cx_shm_exclusive_lock_active .
*    CATCH cx_shm_parameter_error .
*    CATCH cx_shm_change_lock_active .
*  ENDTRY.

  go_handle->root->mo_catalog->get_flights(
    EXPORTING
      iv_from_city = pa_from
      iv_to_city   = pa_to
      iv_earliest  = gv_startdate
      iv_latest    = gv_enddate
    IMPORTING
      et_flights   = gt_flights
         ).

* TRY.
  go_handle->detach( ).
*    CATCH cx_shm_wrong_handle .
*    CATCH cx_shm_already_detached .
*  ENDTRY.

*----------------------------------------------------------------------*

  CALL FUNCTION 'BC402_DISPLAY_TABLE'
    CHANGING
      ct_table = gt_flights.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
