FUNCTION ZFM_CL7_19_TASK2.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_OP) TYPE  AENTP
*"     REFERENCE(IV_NUM1) TYPE  ACTIMODE
*"     REFERENCE(IV_NUM2) TYPE  ADMI_OFFST
*"  EXPORTING
*"     REFERENCE(EV_RESULT) TYPE  ACTIMODE
*"----------------------------------------------------------------------
  IF iv_num1 < iv_num2.
    WRITE: / '첫번째 수보다 두번째 수가 더 큽니다.'.

  ELSE.
    " 몫 구하기
    IF iv_op = 'D'.
      ev_result = iv_num1 DIV iv_num2.

    " 나머지 구하기
    ELSEIF iv_op = 'M'.
      ev_result = iv_num1 MOD iv_num2.

    " 그 외 op값
    ELSE.
      WRITE: / '잘못된 op 값 입니다.'.
    ENDIF.

  ENDIF.

ENDFUNCTION.


*Messages
*----------------------------------------------------------
*
* Message class: ZCL7_19
*001   No data

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
