<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZDVC702_MPO</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZDVC702_MPO</h2>
  <h3>Description: Generated Table for View</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MPONO</td>
  <td>2</td>
  <td>X</td>
  <td>ZDEC702_MPONO</td>
  <td>ZDC702_MPONO</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>구매오더번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MPRNO</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEC702_MPRNO</td>
  <td>ZDC702_MPRNO</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>구매요청번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PERNR</td>
  <td>4</td>
  <td>X</td>
  <td>ZDEC702_PERNR</td>
  <td>ZDC702_PERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>사원 번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STATUS</td>
  <td>5</td>
  <td>X</td>
  <td>ZDEC702_STATUS</td>
  <td>ZDC702_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DELFLAG</td>
  <td>6</td>
  <td>X</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>GDCODE</td>
  <td>7</td>
  <td>X</td>
  <td>ZDEC702_GDCODE</td>
  <td>ZDC702_GDCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>품목 코드</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PLCODE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ORGEH</td>
  <td>ZDC702_ORGEH</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>조직도</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WHCODE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEC702_WHCODE</td>
  <td>ZDC702_WHCODE</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>창고코드</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CUSCODE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDEC702_CLTNUM</td>
  <td>ZDC702_CLTNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>업체 코드</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>QUANTITY</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZDEC702_QUAN</td>
  <td>ZDC702_QUAN</td>
  <td>QUAN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>수량 Data Element</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>UNIT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>UNIT</td>
  <td>EINHEIT</td>
  <td>UNIT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Unit</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>PRICE</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>PRICE</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Proposed amount</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AMOUNT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>PRICE</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Proposed amount</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CURRENCY</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>CURRENCY</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>WRDATE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>PODATE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>DEDATE</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Flight date</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>DEPLACE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DEPLACE</td>
  <td>ZDC702_DEPALCE</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>납품장소</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>DELTERM</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZDEC702_DELTERM</td>
  <td>ZDC702_DELTERM</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>배송조건</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>PAYTERM</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PAYTERM</td>
  <td>ZDC702_PAYTERM</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>결제조건</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>REMARK</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZDEC702_REMARK</td>
  <td>ZDC702_REMARK</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>비고</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
