****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_MENTEE																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_19_MENTEE                        0100 0100     26119192 37  0  0 27122  0G E                              20230811213544																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
MY_TABLE			119	35	C0	00	00	00	  1	  2	E	101	  1	  1		 26	T				  0	  0										
ZSCUSTOM19-FORM	2	CHAR	 12	30	02	00	30	80	  1	  2	T	101	  1	  1		 15					  0	  0								Title		
ZSCUSTOM19-STREET	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 30					  0	  0								Street		
ZSCUSTOM19-NAME	C	CHAR	 25	A0	02	80	00	00	  1	  1	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZSCUSTOM19-FORM	C	CHAR	 15	A0	02	80	00	00	  1	  2	T	101	  1	  1		 15					 30	  0								_______________	                                       00	
ZSCUSTOM19-STREET	C	CHAR	 30	A0	02	80	00	00	  1	  3	T	101	  1	  1		 30					 60	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  LOOP AT gt_zscustom INTO gs_zscustom WITH CONTROL my_table.																																
    MODULE tran_to_table.																																
  ENDLOOP.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
    LOOP AT gt_zscustom.																																
																																
    ENDLOOP.																																
  MODULE user_command_0100.																																
