<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZDEPMENT19</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZDEPMENT19</h2>
  <h3>Description: Ex5 Depment Transparent Table</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CLIENT</td>
  <td>1</td>
  <td>X</td>
  <td>S_MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARRIER</td>
  <td>2</td>
  <td>X</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Airline Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DEPARTMENT</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEPT19</td>
  <td>ZDEPT19</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Dept code</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TELNR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZTELNR19</td>
  <td>S_PHONE</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Telephone</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FAXNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZFAXNR19</td>
  <td>S_PHONE</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Fax</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>.INCLUDE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZCHANGE19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Ex5 Change Include Structure</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CHANGED_BY</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEMPNUM19</td>
  <td>ZEMPNUM19</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Persnnel Number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CHANGED_ON</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_CHDATE</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Last changed on</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CHANGED_TIME</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_TIME</td>
  <td>S_TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>DEPHEAD</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDEPHEAD19</td>
  <td>ZEMPNUM19</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Department Head</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
