****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK11																																
0101																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK11                          0101I0101     19 96192 37  0  0 27123  0G E                              20230727005712																																
%_DESCRIPTION																																
subscreen 101																																
%_FIELDS																																
MY_TABLE			 96	F5	F0	00	00	00	  1	  2	E	101	  1	  1		 19	T				  0	  0										
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	80	  1	  1	T	101	  1	  1		  3			CAR		  0	  0								Airline		
SDYN_CONN-CARRNAME	2	CHAR	 16	30	02	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								Airline		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	80	  1	  3	T	101	  1	  1		  4			CON		  0	  0								Flight Number		
SDYN_CONN-AIRPFROM	2	CHAR	 15	30	00	00	30	80	  1	  4	T	101	  1	  1		  3					  0	  0								Dep. airport		
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	80	  1	  5	T	101	  1	  1		  3					  0	  0								Dest. airport		
SDYN_CONN-DEPTIME	2	CHAR	 15	30	00	00	30	80	  1	  6	T	101	  1	  1		  8					  0	  0								Departure		
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	80	  1	  7	T	101	  1	  1		  8					  0	  0								Arrival Time		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	80	  1	  8	T	101	  1	  1		 10			DAY		  0	  0								Date		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	80	  1	  9	T	101	  1	  1		 20					  0	  0								Airfare		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	80	  1	 10	T	101	  1	  1		  5					  0	  0								Airline Currency		
SDYN_CONN-FLTIME	2	CHAR	 15	30	00	00	30	80	  1	 11	T	101	  1	  1		  6					  0	  0								Flight time		
SDYN_CONN-CARRID	C	CHAR	  3	A0	00	84	30	08	  1	  1	T	101	  1	  1		  3			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  1	  2	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
SDYN_CONN-CONNID	N	NUMC	  4	A0	00	84	30	08	  1	  3	T	101	  1	  1		  4			CON		  8	  0								____	X                                      00	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  1	  4	T	101	  1	  1		  3					  6	  0								___	                                       00	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  1	  5	T	101	  1	  1		  3					  6	  0								___	                                       00	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	  1	  6	T	101	  1	  1		  8					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	  1	  7	T	101	  1	  1		  8					 12	  0								________	X                                      00	
SDYN_CONN-FLDATE	D	DATE	 10	A0	00	80	30	08	  1	  8	T	101	  1	  1		 10			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  1	  9	T	101	  1	  1		 20					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  1	 10	T	101	  1	  1		  5					 10	  0								_____	X                                      00	
SDYN_CONN-FLTIME	X	INT4	  6	A0	00	80	30	00	  1	 11	T	101	  1	  1		  6				SDURA	 10	  0								______	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
																																
  LOOP AT itab_view INTO wa_view WITH CONTROL my_table.																																
    MODULE trans_to_tc.																																
  ENDLOOP.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
  LOOP AT itab_view.																																
    MODULE trans_from_tc.																																
  ENDLOOP.																																
