****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK11																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK11                          0100 0100     16 79192 37  0  0 27123  0G E                              20230726205301																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 29	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SUB			 79	00	00	00	30	00	  6	  2		  0	  0	  0		 11	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init.																																
																																
  MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_view.																																
  CALL SUBSCREEN sub.																																
																																
																																
  MODULE user_command_0100.																																
