****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_LAB13																																
0200																																
751																																
                40																																
%_HEADER																																
ZBC414_19_LAB13                         0200 0200     24116192 37  0  0 27121  0G E                              20230805114355																																
%_DESCRIPTION																																
Search Screen 200																																
%_FIELDS																																
MY_AREA			116	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
