****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_LAB10_INNER_ALV																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_19_LAB10_INNER_ALV               0100 0100     18 84192 37  0  0 27121  0G E                              20230731092910																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
MY_AREA			 84	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE trasfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
