****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFIPRAC_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZFIPRAC_01                          0100 0100     26144192 37  0  0 37220  0G E                              20230920112520																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102							전표 정보 입력		
GDCODE	0	CHAR	 11	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
Y19_FI_PRAC_2-GDCODE	C	CHAR	 10	A0	00	80	00	00	  2	 20		  0	  0	  0		  0					 20	  0								__________	                                       00	
GDNAME	0	CHAR	 12	00	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
Y19_FI_PRAC_2-GDNAME	C	CHAR	 10	A0	02	80	00	00	  3	 20		  0	  0	  0		  0					 20	  0								__________	                                       00	
ACCCODE	C	CHAR	 13	00	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								계정과목코드	                                                                                                                                                                                                                                                        X	
Y19_FI_PRAC_2-ACCCODE	N	NUMC	  3	A0	00	84	00	08	  4	 20		  0	  0	  0		  0					  6	  0								___	X                                      00	
BTN1		CHAR	  4	00	00	00	30	00	  5	 37		  0	  0	  0		  0	P				  0	  0	103							생성	                                                                                                                                                                        ADD	
BOX2		CHAR	144	00	00	00	30	00	  8	  2		  0	  0	  0		 19	R				  0	  0	104							전표 리스트		
PRAC_ALV			142	00	00	00	30	00	  9	  3		  0	  0	  0		 17	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
