****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_05_CP																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_05_CP                      0200J0200      4 83200 36  0  0200120  0G ESEL_SCREEN 0200 INFO:17000005020231027181459																																
%_DESCRIPTION																																
SEL_SCREEN 0200 INFO:170000050000000000000000000004467930627																																
%_FIELDS																																
%_SO_PMNUM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMNUM X	
%_SO_PMNUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMNUM	
SO_PMNUM-LOW	C	CHAR	 12	80	00	80	00	18	  1	 36		  0	  0	  0		 12					  0	  0						LOW	001	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMNUM	
%_SO_PMNUM_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMNUM X	
SO_PMNUM-HIGH	C	CHAR	 12	80	00	80	00	18	  1	 61		  0	  0	  0		 12					  0	  0						HGH	001	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMNUM	
%_SO_PMNUM_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00102000003182397                                          %_SSCR_%_S_SO_PMNUM	
%_SO_PONUM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM X	
%_SO_PONUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM	
SO_PONUM-LOW	C	CHAR	 12	80	00	80	00	18	  2	 36		  0	  0	  0		 12					  0	  0						LOW	002	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM	
%_SO_PONUM_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM X	
SO_PONUM-HIGH	C	CHAR	 12	80	00	80	00	18	  2	 61		  0	  0	  0		 12					  0	  0						HGH	002	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PONUM	
%_SO_PONUM_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00202000003182397                                          %_SSCR_%_S_SO_PONUM	
%_SO_STDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STDAT X	
%_SO_STDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STDAT	
SO_STDAT-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STDAT	
%_SO_STDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STDAT X	
SO_STDAT-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STDAT	
%_SO_STDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00302000003182397                                          %_SSCR_%_S_SO_STDAT	
%_17SNJ0003182397_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_PMNUM.																																
																																
MODULE %_SO_PONUM.																																
																																
MODULE %_SO_STDAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_PMNUM-LOW.																																
  FIELD  SO_PMNUM-HIGH.																																
  MODULE %_SO_PMNUM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PONUM-LOW.																																
  FIELD  SO_PONUM-HIGH.																																
  MODULE %_SO_PONUM.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_STDAT-LOW.																																
  FIELD  SO_STDAT-HIGH.																																
  MODULE %_SO_STDAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PMNUM-LOW.																																
  FIELD  SO_PMNUM-HIGH.																																
  FIELD  SO_PONUM-LOW.																																
  FIELD  SO_PONUM-HIGH.																																
  FIELD  SO_STDAT-LOW.																																
  FIELD  SO_STDAT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
