****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_05_CP																																
0120																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_05_CP                      0120M0120      6 37192 37  0  0 27122  0G E                              20231027181028																																
%_DESCRIPTION																																
불량개수 체크 스크린 120																																
%_FIELDS																																
ZTC702_PRDMANAGE-PRMNUM	0	CHAR	 13	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								생산관리번호	                                                                                                                                                                                                                                                        X	
ZSC702_QMCHECK-PRMNUM	C	CHAR	 12	80	00	80	30	00	  1	 17		  0	  0	  0		  0					  0	  0								____________		
PLCODE	0	CHAR	  8	00	02	00	30	00	  1	 31		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZSC702_QMCHECK-PLCODE	C	CHAR	 12	80	00	80	30	00	  1	 41		  0	  0	  0		  0					  0	  0								____________		
GDCODE	0	CHAR	 10	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
ZSC702_QMCHECK-GDCODE	C	CHAR	 10	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								__________		
ZTC702_PRDMANAGE-GDNAME	0	CHAR	  8	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZSC702_QMCHECK-GDNAME	C	CHAR	 30	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								______________________________		
QUAN	0	CHAR	  8	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								생산수량	                                                                                                                                                                                                                                                        X	
ZSC702_QMCHECK-QUAN	N	NUMC	  8	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								________		
ZSC702_QMCHECK-UNIT	C	CHAR	  3	80	00	80	30	00	  4	 26		  0	  0	  0		  0					  0	  0								___		
TXT2	0	CHAR	  8	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								정상수량		
ZSC702_QMCHECK-QUAN_O	N	NUMC	  8	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								________		
ZSC702_QMCHECK-UNIT_O	C	CHAR	  3	80	00	80	30	00	  5	 26		  0	  0	  0		  0					  0	  0								___		
ZTC702_DISPOSAL-QUAN	0	CHAR	 10	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								불량수량	                                                                                                                                                                                                                                                        X	
ZSC702_QMCHECK-QUAN_X	N	NUMC	  8	80	00	80	00	00	  6	 17		  0	  0	  0		  0					  0	  0								________		
ZSC702_QMCHECK-UNIT_X	C	CHAR	  3	80	00	80	30	00	  6	 26		  0	  0	  0		  0					  0	  0								___		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0120.																																
  MODULE init_120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
