****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_PP_05_CP																																
0110																																
751																																
                40																																
%_HEADER																																
SAPMZC702_PP_05_CP                      0110M0110      7 56192 37  0  0 13 77  0G E                              20231027181028																																
%_DESCRIPTION																																
생성 모달 110																																
%_FIELDS																																
BOX1		CHAR	 56	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							생산 등록 입력		
PRDMANAGE-PORNUM	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-PORNUM	C	CHAR	 12	80	00	80	00	18	  2	 17		  0	  0	  0		  0					  0	  0								____________		
PRDMANAGE-PLCODE	0	CHAR	  8	00	02	00	30	00	  2	 32		  0	  0	  0		  0					  0	  0								공장코드	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-PLCODE	C	CHAR	  8	80	00	80	30	00	  2	 42		  0	  0	  0		  0					  0	  0								________		
PRDMANAGE-GDCODE	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								품목코드	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-GDCODE	C	CHAR	 10	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
ZSC702_PRDORD-MTCODE	C	CHAR	 10	80	00	80	30	00	  3	 28		  0	  0	  0		  0					  0	  0								__________		
ZSC702_PRDORD-PPLNUM	C	CHAR	 12	A0	00	80	34	08	  3	 42		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZTC702_PRDMANAGE-GDNAME	2	CHAR	 12	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								품목명	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-GDNAME	C	CHAR	 40	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								________________________________________		
PRDMANAGE-QUAN	0	CHAR	  6	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-QUAN	P	DEC	 13	80	20	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0								_____________		
ZSC702_PRDORD-UNIT	C	CHAR	  3	80	00	80	30	00	  5	 31		  0	  0	  0		  0					  0	  0								___		
PRDMANAGE-PPSTDAT	0	CHAR	 10	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								생산시작일	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-PPSTDAT	D	DATS	 10	80	00	80	00	18	  6	 17		  0	  0	  0		  0					  0	  0								__________		
PRDMANAGE-PPEDDAT	0	CHAR	 10	00	00	00	30	00	  6	 32		  0	  0	  0		  0					  0	  0								생산종료일	                                                                                                                                                                                                                                                        X	
ZSC702_PRDORD-PPEDDAT	D	DATS	 10	80	00	80	00	18	  6	 44		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0110.																																
*  MODULE init_110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
