****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_LAB12_2																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_19_LAB12_2                       0100 0100     12 63192 37  0  0 27121  0G E                              20230803194033																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Search Condition		
TXT1	0	CHAR	 11	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Customer ID	                                                                                                                                                                                                                                                        X	
GV_ID	N	NUMC	  8	80	00	80	00	18	  2	 20		  0	  0	  0		  0					  0	  0								________		
BOX2		CHAR	 63	00	00	00	30	00	  5	  2		  0	  0	  0		  8	R				  0	  0	102							Customer Info		
ZSCUSTOM19-ID	2	CHAR	 15	30	00	04	30	00	  6	  3		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-ID	N	NUMC	  8	A0	00	84	30	08	  6	 20		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
ZSCUSTOM19-NAME	2	CHAR	 15	30	02	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-NAME	C	CHAR	 25	A0	02	80	30	00	  7	 20		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZSCUSTOM19-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Tel.	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-TELEPHONE	C	CHAR	 30	A0	00	80	00	00	  8	 20		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSCUSTOM19-EMAIL	2	CHAR	 14	30	02	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								E-Mail Address	                                                                                                                                                                                                                                                        X	
ZSCUSTOM19-EMAIL	C	CHAR	 40	A0	02	80	00	00	  9	 20		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CHAIN.  " 초기 값에 대한 체크-체인 모듈																																
    FIELD: gv_id																																
    MODULE check_id ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
