****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC2																																
0210																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC2                         0210M0210      9 46192 37  0  0 27123  0G E                              20230813152527																																
%_DESCRIPTION																																
Create Screen 210																																
%_FIELDS																																
box1		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102							Append data		
TXT1	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								ID Number	                                                                                                                                                                                                                                                        X	
GS_UPD-ID	N	NUMC	  8	80	00	80	00	00	  2	 18		  0	  0	  0		  0					  0	  0								________		
TXT2	0	CHAR	  4	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Name	                                                                                                                                                                                                                                                        X	
GS_UPD-NAME	C	CHAR	 25	80	00	80	00	00	  3	 18		  0	  0	  0		  0					  0	  0								_________________________		
TXT3	0	CHAR	  3	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								ETC	                                                                                                                                                                                                                                                        X	
GS_UPD-EMAIL	C	CHAR	 25	80	00	80	00	00	  4	 18		  0	  0	  0		  0					  0	  0								_________________________		
ZTPRACTICE19-NUMBER1	0	CHAR	  7	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Number1	                                                                                                                                                                                                                                                        X	
GS_UPD-NUMBER1	I	INT4	 10	80	00	80	00	00	  5	 18		  0	  0	  0		  0					  0	  0								__________		
ZTPRACTICE19-NUMBER2	0	CHAR	  7	30	00	01	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Number2	                                                                                                                                                                                                                                                        X	
GS_UPD-NUMBER2	I	INT4	 10	80	00	80	00	00	  6	 18		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0210.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0210.																																
