****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC2																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC2                         0100 0100     13 49192 37  0  0 27121  0G E                              20230812223505																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 38	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Date Input		
TXT1	0	CHAR	  9	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								ID Number		
PA_ID	N	NUMC	  8	80	00	80	00	00	  3	 20		  0	  0	  0		  0					  0	  0								________		
BOX2		CHAR	 49	00	00	00	30	00	  7	  2		  0	  0	  0		  7	R				  0	  0	102							Screen		
ZTPRACTICE19-ID	2	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
ZTPRACTICE19-ID	N	NUMC	  8	A0	00	80	30	00	  9	 20		  0	  0	  0		  0			CSM		 16	  0								________	                                       00	
ZTPRACTICE19-NAME	2	CHAR	 15	30	02	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
ZTPRACTICE19-NAME	C	CHAR	 25	A0	02	80	30	00	 10	 20		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZTPRACTICE19-EMAIL	2	CHAR	 15	30	02	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Web name	                                                                                                                                                                                                                                                        X	
ZTPRACTICE19-EMAIL	C	CHAR	 25	A0	02	80	30	00	 11	 20		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE move_to_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_data.																																
  MODULE user_command_0100.																																
