****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC414_19_PRAC2																																
0220																																
751																																
                40																																
%_HEADER																																
ZBC414_19_PRAC2                         0220M0220      8 38192 37  0  0 27122  0G E                              20230812234132																																
%_DESCRIPTION																																
Delete screen 220																																
%_FIELDS																																
BOX1		CHAR	 37	00	00	00	30	00	  1	  3		  0	  0	  0		  8	R				  0	  0	102							Delete data		
TXT1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								ID Number	                                                                                                                                                                                                                                                        X	
GS_UPD-ID	N	NUMC	  8	80	00	80	00	00	  2	 17		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0220.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0220.																																
