****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK7																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK7                           0100 0100     12 50192 37  0  0 27122  0G E                              20230725232440																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 37	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	104							Condition		
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SPFLI-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
BTN1		CHAR	  6	00	00	00	30	00	  2	 30		  0	  0	  0		  0	P				  0	  0	101							Search	                                                                                                                                                                        SEARCH	
BOX2		CHAR	 50	00	00	00	30	00	  5	  2		  0	  0	  0		  8	R				  0	  0	102							Airline Info		
SCARR-CARRID	0	CHAR	  2	30	00	00	30	00	  7	  4		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	30	08	  7	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  8	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	0	CHAR	  8	30	00	04	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	30	08	  9	 22		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
MODULE get_scarr.																																
 MODULE USER_COMMAND_0100.																																
