****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_LAB9																																
0200																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_LAB9                  0200 0200      2  7192 37  0  0 27121  0G E                              20230718175508																																
%_DESCRIPTION																																
Second Screen																																
%_FIELDS																																
BTN1		CHAR	  4	00	00	00	30	00	  2	  5		  0	  0	  0		  0	P				  0	  0	101							Back	                                                                                                                                                                        BACK	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
