****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_LAB9																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_LAB9                  0100 0200      6 41192 37  0  0 27121  0G E                              20230718175703																																
%_DESCRIPTION																																
First Screen																																
%_FIELDS																																
TXT1	0	CHAR	  7	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	18	  2	 19		  0	  0	  0		  0					  0	  0								___		
BTN1		CHAR	  6	00	00	00	30	00	  2	 26		  0	  0	  0		  0	P				  0	  0	101							Search	                                                                                                                                                                        SEARCH	
BTN2		CHAR	  4	00	00	00	30	00	  4	  4		  0	  0	  0		  0	P				  0	  0	102							Exit	                                                                                                                                                                        EXIT	
BTN3		CHAR	 11	00	00	00	30	00	  6	  4		  0	  0	  0		  0	P				  0	  0	103							Next Screen	                                                                                                                                                                        NEXT	
BTN4		CHAR	 10	00	00	00	30	00	  6	 18		  0	  0	  0		  0	P				  0	  0	104							Set Screen	                                                                                                                                                                        SET	
BTN5		CHAR	 11	00	00	00	30	00	  6	 32		  0	  0	  0		  0	P				  0	  0	105							Call Screen	                                                                                                                                                                        CALL	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
