*&---------------------------------------------------------------------*
*& Report ZBC400_19_E14
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbc400_19_e14.

TYPES: BEGIN OF gty_s_flight,
         carrid TYPE sflight-carrid,
         connid TYPE sflight-connid,
       END OF gty_s_flight.

TYPES: gty_t_table TYPE STANDARD TABLE OF gty_s_flight WITH NON-UNIQUE KEY connid.

PARAMETERS pa_order TYPE c DEFAULT 'X'.
DATA gt_flight TYPE gty_t_table.


PERFORM call_orderby
    CHANGING gt_flight.

FORM call_orderby
  CHANGING ct_flight TYPE gty_t_table.

  CASE pa_order.
    WHEN 'X'.
      WRITE / 'No data'.
    WHEN OTHERS.
      SELECT DISTINCT carrid connid
          FROM sflight
          INTO TABLE ct_flight
          WHERE seatsocc > 200.

          cl_demo_output=>display_data( ct_flight ).
  ENDCASE.
ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
