*&---------------------------------------------------------------------*
*& Report  BC400_RPS_REP_A
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT  zbc400_19_rep_a.

TYPE-POOLS:
     icon,
     col.

CONSTANTS:
     gc_limit_red    TYPE s_flghtocc VALUE 98,
     gc_limit_yellow TYPE s_flghtocc VALUE 75.

DATA:
     gt_flights TYPE bc400_t_flights,
     gs_flight  TYPE bc400_s_flight.

PARAMETERS:
     pa_car TYPE bc400_s_flight-carrid.

SELECT-OPTIONS:
     so_con FOR gs_flight-connid.

INITIALIZATION.
  pa_car = 'AA'.

AT SELECTION-SCREEN.
TRY.
    CALL METHOD cl_bc400_flightmodel=>get_flights_range
      EXPORTING
        iv_carrid  = pa_car
        it_connid  = so_con[]  " brackets needed: so_con has header line!
* []가 생략되어 있으므로 아래에서 선언할때 []를 적어둘 것.위 영어가 헤더라인 필요하다는 뜻이 이 말
      IMPORTING
        et_flights = gt_flights.
  CATCH cx_bc400_no_data.

    MESSAGE i046(zbc400_19) WITH pa_car.
*   WRITE / text-non.   "alternative usage of text symbol
ENDTRY.

START-OF-SELECTION.
LOOP AT gt_flights INTO gs_flight.

  NEW-LINE.

  IF gs_flight-percentage >= gc_limit_red.
    WRITE  icon_red_light AS ICON.
  ELSEIF gs_flight-percentage >= gc_limit_yellow.
    WRITE  icon_yellow_light AS ICON.
  ELSE.
    WRITE  icon_green_light AS ICON.
  ENDIF.

  WRITE: gs_flight-carrid    COLOR COL_KEY,
         gs_flight-connid    COLOR COL_KEY,
         gs_flight-fldate    COLOR COL_KEY,
         gs_flight-seatsmax,
         gs_flight-seatsocc,
         gs_flight-percentage.

ENDLOOP.

*Text elements
*----------------------------------------------------------
* NON No flights for the selected connection


*Selection texts
*----------------------------------------------------------
* PA_CAR D       .
* SO_CON D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZBC400_19
*046   No data &1

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
