<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZDVC702_EMPORG</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZDVC702_EMPORG</h2>
  <h3>Description: Generated Table for View</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>PERNR</td>
  <td>1</td>
  <td>X</td>
  <td>ZDEC702_PERNR</td>
  <td>ZDC702_PERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>사원 번호</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PNAME</td>
  <td>2</td>
  <td>X</td>
  <td>ZDEC702_PNAME</td>
  <td>ZDC702_PNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>사원 이름</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>RANK</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEC702_RANK</td>
  <td>ZDC702_RANK</td>
  <td>CHAR</td>
  <td>4</td>
  <td>X</td>
  <td>직급</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GENDER</td>
  <td>4</td>
  <td>X</td>
  <td>ZDEC702_GENDER</td>
  <td>ZDC702_GENDER</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>성별</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PCONT</td>
  <td>5</td>
  <td>X</td>
  <td>ZDEC702_CELL</td>
  <td>ZDC702_CELL</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>연락처</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>EMAIL</td>
  <td>6</td>
  <td>X</td>
  <td>ZDEC702_EMAIL</td>
  <td>ZDC702_EMAIL</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>E-mail</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ISMANAGER</td>
  <td>7</td>
  <td>X</td>
  <td>ZDEC702_ISMANAGER</td>
  <td>ZDC702_ISMANAGER</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>부서장 여부</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DELFLAG</td>
  <td>8</td>
  <td>X</td>
  <td>LVORM</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion Indicator</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>OTEXT</td>
  <td>9</td>
  <td>X</td>
  <td>ZDEC702_OTEXT</td>
  <td>ZDC702_OTEXT</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>부서명</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ORGEH</td>
  <td>10</td>
  <td>X</td>
  <td>ZDEC702_ORGEH</td>
  <td>ZDC702_ORGEH</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>조직도</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CRNAM</td>
  <td>11</td>
  <td>X</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERDAT</td>
  <td>12</td>
  <td>X</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ERTIM</td>
  <td>13</td>
  <td>X</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CHNAM</td>
  <td>14</td>
  <td>X</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CHDAT</td>
  <td>15</td>
  <td>X</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CHTIM</td>
  <td>16</td>
  <td>X</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>PID</td>
  <td>17</td>
  <td>X</td>
  <td>ZDEC702_LOGIN</td>
  <td>ZDC702_LOGIN</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>사원 ID ele</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>CEO</td>
  <td>&nbsp;</td>
  <td>대표</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>DI</td>
  <td>&nbsp;</td>
  <td>이사</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>GM</td>
  <td>&nbsp;</td>
  <td>부장</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>DM</td>
  <td>&nbsp;</td>
  <td>차장</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>MA</td>
  <td>&nbsp;</td>
  <td>과장</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>AM</td>
  <td>&nbsp;</td>
  <td>대리</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>SC</td>
  <td>&nbsp;</td>
  <td>주임</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>CL</td>
  <td>&nbsp;</td>
  <td>사원</td>
</tr>
<tr class="cell">
  <td>ZDC702_RANK</td>
  <td>INN</td>
  <td>&nbsp;</td>
  <td>인턴</td>
</tr>
<tr class="cell">
  <td>ZDC702_GENDER</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>남자</td>
</tr>
<tr class="cell">
  <td>ZDC702_GENDER</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>여자</td>
</tr>
<tr class="cell">
  <td>ZDC702_ISMANAGER</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>부서장</td>
</tr>
<tr class="cell">
  <td>ZDC702_ISMANAGER</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>부서 사원</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>XFELD</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
