FUNCTION zfm_cl7_19_task3.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_CARRID) TYPE  BC400_S_FLIGHT-CARRID
*"     REFERENCE(IV_CONNID) TYPE  BC400_S_FLIGHT-CONNID
*"     REFERENCE(IV_FLDATE) TYPE  BC400_S_FLIGHT-FLDATE
*"  EXPORTING
*"     REFERENCE(ES_FLIGHT) TYPE  BC400_S_FLIGHT
*"  EXCEPTIONS
*"      EX_NO_DATA
*"      EX_NO_AUTH
*"----------------------------------------------------------------------

  SELECT SINGLE carrid connid fldate seatsmax seatsocc
  FROM sflight INTO CORRESPONDING FIELDS OF es_flight
  WHERE carrid = iv_carrid
  AND   connid = iv_connid
  AND   fldate = iv_fldate.

  IF sy-subrc <> 0.
    MESSAGE e001(zcl7_19).
  ENDIF.

* 퍼센트 계산
  es_flight-percentage = es_flight-seatsocc / es_flight-seatsmax * 100.

ENDFUNCTION.


*Messages
*----------------------------------------------------------
*
* Message class: ZCL7_19
*001   No data

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
