****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_PRACTICE																																
0142																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_PRACTICE              0142I0142      7 29192 37  0  0 27121  0G E                              20230721191750																																
%_DESCRIPTION																																
Subscreen 142																																
%_FIELDS																																
BOX1		CHAR	 29	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							Screen 142		
BTN1		CHAR	 13	00	00	00	30	00	  3	  4		  0	  0	  0		  0	P				  0	  0	102							프로그램 종료	                                                                                                                                                                        PEXIT	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0142.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0142.																																
