****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_PRACTICE																																
0141																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_PRACTICE              0141I0141      5 18192 37  0  0 27123  0G E                              20230721191450																																
%_DESCRIPTION																																
Screen 141																																
%_FIELDS																																
BOX1		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	102							Subscreen 141		
SDYN_CONN-COUNTRYTO	2	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	00	00	  2	 23		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	00	00	  3	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPTO	2	CHAR	 15	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	00	00	  4	 23		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-FLTIME	2	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLTIME	X	INT4	  6	A0	00	80	00	00	  5	 23		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
SDYN_CONN-ARRTIME	2	CHAR	 15	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	00	08	  6	 23		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-DISTANCE	2	CHAR	 10	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Distance	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DISTANCE	P	QUAN	 11	A0	00	80	00	00	  7	 23		  0	  0	  0		  0					  9	  4		SDYN_CONN-DISTID						__.___,____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0141.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0141.																																
