****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOL_19_PRACTICE																																
0150																																
751																																
                40																																
%_HEADER																																
SAPMZBC410_SOL_19_PRACTICE              0150M0150      8 35192 37  0  0 27121  0G E                              20230721121241																																
%_DESCRIPTION																																
Modal 150																																
%_FIELDS																																
		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101									
SDYN_CONN-FLTIME	2	CHAR	 15	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLTIME	X	INT4	  6	A0	00	80	30	00	  3	 23		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
BTN1		CHAR	  4	00	00	00	30	00	  5	 24		  0	  0	  0		  0	P				  0	  0	102							종료	                                                                                                                                                                        150EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
