****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_04_TEMP																																
0103																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_04_TEMP                    0103M0103      9 29192 37  0  0  9 30  0G E                              20231005085456																																
%_DESCRIPTION																																
생성/편집 스크린 102																																
%_FIELDS																																
box1		CHAR	 29	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							입출고 대기 문서 데이터		
ZTC702_SRMANAGE-SRDOCU	2	CHAR	 12	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								수불문서번호	                                                                                                                                                                                                                                                        X	
ZTC702_SRMANAGE-SRDOCU	C	CHAR	 12	A0	00	80	30	00	  2	 17		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZTC702_SRMANAGE-REFERENCE	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								참조문서번호	                                                                                                                                                                                                                                                        X	
GS_SCREEN-REFERENCE	C	CHAR	 12	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								____________		
ZTC702_SRMANAGE-SRTYPE	2	CHAR	 12	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								수불유형	                                                                                                                                                                                                                                                        X	
GS_SCREEN-SRTYPE	C	CHAR	 10	80	00	80	00	00	  4	 17		  0	  0	  0		 12					  0	  0								__________	 DL K	
ZTC702_SRMANAGE-SRDATE	0	CHAR	 12	30	00	00	30	00	  5	  3		  0	  0	  0		  0			DAY		  0	  0								입출고 일자	                                                                                                                                                                                                                                                        X	
GS_SCREEN-SRDATE	D	DATS	 10	80	00	80	00	00	  5	 17		  0	  0	  0		  0					  0	  0								__________		
ZTC702_SRMANAGE-GDCODE	2	CHAR	 12	30	00	04	30	00	  6	  3		  0	  0	  0		  0					  0	  0								품목 코드	                                                                                                                                                                                                                                                        X	
GS_SCREEN-GDCODE	C	CHAR	 10	80	00	80	00	00	  6	 17		  0	  0	  0		  0					  0	  0								__________		
ZTC702_SRMANAGE-LOTNUM	2	CHAR	 12	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								LOT Number	                                                                                                                                                                                                                                                        X	
GS_SCREEN-LOTNUM	C	CHAR	 12	80	00	80	00	00	  7	 17		  0	  0	  0		  0					  0	  0								____________		
ZTC702_SRMANAGE-QUANTITY	0	CHAR	 12	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
GS_SCREEN-QUANTITY	N	NUMC	  8	80	00	80	00	00	  8	 17		  0	  0	  0		  0					  0	  0								________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
																																
PROCESS AFTER INPUT.																																
 module exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0103.																																
