****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC702_MM_04_TEMP																																
0101																																
751																																
                40																																
%_HEADER																																
SAPMZC702_MM_04_TEMP                    0101M0101     17123192 37  0  0 17126  0G E                              20231005085456																																
%_DESCRIPTION																																
입출고 대기 품목 조회 스크린																																
%_FIELDS																																
ZTC702_SRMANAGE-SRTYPE	0	CHAR	 12	30	00	01	30	00	  1	  2		  0	  0	  0		  0					  0	  0								입출고 유형	                                                                                                                                                                                                                                                        X	
GS_SCREEN-SRTYPE	C	CHAR	  4	80	00	80	00	00	  1	 15		  0	  0	  0		 11					  0	  0								____	 DL K	
BTN1		CHAR	  4	00	00	00	30	00	  1	 28		  0	  0	  0		  0	P				  0	  0	101							조회	                                                                                                                                                                        BTN1	
box1		CHAR	123	00	00	00	30	00	  2	  2		  0	  0	  0		 16	R				  0	  0	102			ALV						
MY_CON2			121	00	30	00	30	00	  3	  3		  0	  0	  0		 14	U				 12	 60	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE CLEAR_OKCODE.																																
 MODULE INIT_0101.																																
 MODULE ALV_GRID_101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
