****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_DV_E1																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_19_DV_E1                         0100 0100     19 84192 37  0  0 27122  0G E                              20230728154503																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
MY_CONTROL_AREA			 84	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  4	 20	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
