<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=KSC5601" />
<title>Dictionary object- ZSC702_PLANTMASTER</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSC702_PLANTMASTER</h2>
  <h3>Description: 공장 마스터 화면 스트럭처</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>PLCODE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZDEC702_ORGEH</td>
  <td>ZDC702_ORGEH</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>조직도</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PLNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PLNAME</td>
  <td>ZDC702_PLCODE</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>공장명 Data Element</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PERNR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PERNR</td>
  <td>ZDC702_PERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>사원 번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PNAME</td>
  <td>ZDC702_PNAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>사원 이름</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PLCONT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PLCONT</td>
  <td>ZDC702_PLCONT</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>공장전화번호 Data Element</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PLADR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDEC702_PLADR</td>
  <td>ZDC702_PLADR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>공장주소 Data Element</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
