****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Y03SE_PP_03_19																																
0100																																
751																																
                40																																
%_HEADER																																
Y03SE_PP_03_19                          0100 0100     30128192 37  0  0 33149  0G E                              20230916112753																																
%_DESCRIPTION																																
메인 화면																																
%_FIELDS																																
YSEM01-PRO_NUM	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산 번호	                                                                                                                                                                                                                                                        X	
YSEM01-PRO_NUM	C	CHAR	 12	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					 24	  0								____________	                                       00	
BTN1		CHAR	  4	00	00	00	30	00	  2	 48		  0	  0	  0		  0	P				  0	  0	101							추가	                                                                                                                                                                        BTN1	
YSEM01-MT_COD	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
YSEM01-MT_COD	C	CHAR	 10	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
YSEM01-PRO_DT	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산 날짜	                                                                                                                                                                                                                                                        X	
YSEM01-PRO_DT	D	DATE	 10	A0	00	80	00	08	  4	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
YSEM01-ORD_NUM	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								생산 오더 번호	                                                                                                                                                                                                                                                        X	
YSEM01-ORD_NUM	C	CHAR	  8	A0	00	80	00	00	  5	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
YSEM01-QUANTITY	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								생산량	                                                                                                                                                                                                                                                        X	
YSEM01-QUANTITY	P	QUAN	 17	A0	00	80	00	00	  6	 25		  0	  0	  0		  0					 13	  0		YSEM01-QUANUNIT						_.___.___.___.___	                                       00	
YSEM01-QUANUNIT	2	CHAR	 15	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
YSEM01-QUANUNIT	C	UNIT	  3	A0	00	80	00	00	  7	 25		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
YSEM01-EX_DT	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								유통 기한	                                                                                                                                                                                                                                                        X	
YSEM01-EX_DT	D	DATE	 10	A0	00	80	00	08	  8	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
YSEM01-STATUS	2	CHAR	 12	30	00	01	30	00	  9	  4		  0	  0	  0		  0					  0	  0								상태(검수 진행 상태)	                                                                                                                                                                                                                                                        X	
YSEM01-STATUS	C	CHAR	  5	A0	00	81	00	08	  9	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
BOX2		CHAR	126	00	00	00	30	00	 12	  4		  0	  0	  0		 19	R				  0	  0	102									
TREE1			 35	00	00	00	30	00	 13	  6		  0	  0	  0		 16	U				  1	  1	103									
CONT1			 87	00	00	00	30	00	 13	 42		  0	  0	  0		 16	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok.																																
  MODULE status_0100.																																
  MODULE create_container.																																
  MODULE init_tree.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
