*&---------------------------------------------------------------------*
*& Report ZCL7_19_PRAC_EMAIL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcl7_19_prac_email.

DATA: bcs_exception        TYPE REF TO cx_bcs,
        errortext            TYPE string,
        cl_send_request      TYPE REF TO cl_bcs,
        cl_document          TYPE REF TO cl_document_bcs,
        cl_recipient         TYPE REF TO if_recipient_bcs,
        t_attachment_header  TYPE soli_tab,
        wa_attachment_header LIKE LINE OF t_attachment_header,
        attachment_subject   TYPE sood-objdes,

        sood_bytecount       TYPE sood-objlen,
        mail_title           TYPE so_obj_des,
        t_mailtext           TYPE soli_tab,
        wa_mailtext          LIKE LINE OF t_mailtext,
        send_to              TYPE adr6-smtp_addr,
        sent                 TYPE abap_bool.

        wa_mailtext = '안녕하세요.'.
        APPEND wa_mailtext TO t_mailtext.
        CLEAR wa_mailtext.


         wa_mailtext = '감사합니다.'.
        APPEND wa_mailtext TO t_mailtext.
        CLEAR wa_mailtext.


        mail_title = '메일 타이틀 테스트 '.

  TRY.
      cl_send_request = cl_bcs=>create_persistent( ).

      cl_document = cl_document_bcs=>create_document( i_type    = 'RAW' "#EC NOTEXT
                                                      i_text    = t_mailtext    " 메일 글 넣기
                                                      i_subject = mail_title ). " 메일 타이틀 넣기

      cl_send_request->set_document( cl_document ).


      " --------------------수신사 TO 넣기 ----------------------

        send_to = 'star8609@naver.com'.

      "--------------------------------------------------------

      cl_recipient = cl_cam_address_bcs=>create_internet_address( send_to ).
      cl_send_request->add_recipient( cl_recipient ).

      sent = cl_send_request->send( i_with_error_screen = 'X' ).

      COMMIT WORK.

      IF sent = abap_true.

      " 성공메시지
*        MESSAGE S001 WITH send_to '로 발송 되었습니다.' .

      ELSE.

      " 에러메시지

      ENDIF.

    CATCH cx_bcs INTO bcs_exception.
      errortext = bcs_exception->if_message~get_text( ).
      MESSAGE errortext TYPE 'I'.

  ENDTRY.


*DATA:
*  subject               TYPE so_obj_des,
*  it_body_text         TYPE soli_tab,
*  it_body_html         TYPE soli_tab,
*  from                 TYPE ad_smtpadr,
*  to                   TYPE ad_smtpadr.
*DATA:
*  document             TYPE REF TO cl_document_bcs,
*  request              TYPE REF TO cl_bcs,
*  mime_helper          TYPE REF TO cl_gbt_multirelated_service,
*  sender               TYPE REF TO if_sender_bcs,
*  recipient            TYPE REF TO if_recipient_bcs.
*
*to      = 'ca990125a@naver.com'.
*from    = 'star8609@naver.com'.
*
*subject = 'Test Email Data'.
*APPEND 'Hello World'           TO it_body_text.
*APPEND 'Column 1     Column 2' TO it_body_text.
*APPEND 'a            b'        TO it_body_text.
*APPEND 'xyz          test'     TO it_body_text.
*APPEND '4711         0815'     TO it_body_text.
*APPEND '<html>'                      TO it_body_html.
*APPEND '<head>'                      TO it_body_html.
*APPEND '<title>MY HTML part</title>' TO it_body_html.
*APPEND '</head>'                     TO it_body_html.
*APPEND '<body>'                      TO it_body_html.
*APPEND '<h1>Hello World!</h1>'       TO it_body_html.
*APPEND '<table border="1">'          TO it_body_html.
*APPEND '<tr><td>Column 1</td><td>Column 2</td></tr>' TO it_body_html.
*APPEND '<tr><td>a</td><td>b</td></tr>'               TO it_body_html.
*APPEND '<tr><td>xyz</td><td>test</td></tr>'          TO it_body_html.
*APPEND '<tr><td>4711</td><td>0815</td></tr>'         TO it_body_html.
*APPEND '</table>' TO it_body_html.
*APPEND '</body>'  TO it_body_html.
*APPEND '</html>'  TO it_body_html.
*
*CREATE OBJECT mime_helper.
*mime_helper->set_main_text( content = it_body_text ).
*mime_helper->set_main_html( content = it_body_html ).
*document = cl_document_bcs=>create_from_multirelated(
*  i_subject          = subject
*  i_multirel_service = mime_helper ).
*
*request = cl_bcs=>create_persistent( ).
*request->set_document( document ).
*
*IF from IS NOT INITIAL.
*  sender = cl_cam_address_bcs=>create_internet_address( from ).
*ELSE.
*  sender = cl_sapuser_bcs=>create( sy-uname ).
*ENDIF.
*
*request->set_sender( sender ).
*recipient = cl_cam_address_bcs=>create_internet_address( to ).
*request->add_recipient( EXPORTING i_recipient = recipient ).
*request->set_send_immediately( 'X' ).
*
*IF request->send( i_with_error_screen = 'X' ) = 'X'.
*  WRITE:/ 'Email sent succesfully'.
*ELSE.
*  WRITE:/ ' Error sending email'.
*ENDIF.
*COMMIT WORK.

*TYPES: BEGIN OF ty_lines,
*         line TYPE char255,
*       END OF ty_lines.
*DATA:  ti_lines TYPE STANDARD TABLE OF ty_lines,
*       wa_lines TYPE ty_lines.
*DATA:  title TYPE string.
*
*title = '메일 타이틀'.
*
*APPEND 'Hello World'           TO ti_lines.
*
** APPEND LINES TO ti_lines (body) and add a title (subject)
*CALL FUNCTION 'EFG_GEN_SEND_EMAIL'
*    EXPORTING
*      i_title              = title
*      i_sender             = sy-uname
*      i_recipient          = 'star8609@naver.com'
*      i_flg_commit         = 'X'
*      i_flg_send_immediately = 'X'
*    TABLES
*      i_tab_lines            = ti_lines
*    EXCEPTIONS
*      not_qualified          = 1
*      failed                 = 2
*      OTHERS                 = 3.
*
*      IF sy-subrc = 0.
*        WRITE: / '성공'.
*      ENDIF.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
