****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Y09SY_PRJ_04																																
0100																																
751																																
                40																																
%_HEADER																																
Y09SY_PRJ_04                            0100 0100      3 31192 37  0  0 27123  0G E                              20231031232040																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
CONT			117	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_okcode.																																
  MODULE alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
