****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_ALV_DEMO_19_E8																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_ALV_DEMO_19_E8                   0100 0100     23 86192 37  0  0 27122  0G E                              20230727144709																																
%_DESCRIPTION																																
Frist Screen																																
%_FIELDS																																
MY_CONTROL_AREA			 85	00	30	00	30	00	  2	  3		  0	  0	  0		 22	U				 11	 42	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE create_and_transfer.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
