****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK10																																
0100																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK10                          0100 0100     16 52192 37  0  0 27121  0G E                              20230727005542																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX1		CHAR	 32	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							Condition		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
MY_TAB			 52	08	00	00	00	00	  6	  2	J	101	  1	  1		 11	I				  4	  7										
TAB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						Airline Info	                                                                                                                                                                        TAB1	
TAB2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						Flight Info	                                                                                                                                                                        TAB2	
SUB			 50	00	C0	00	30	00	  8	  3	I	101	  0	  0		  8	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init.																																
  MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
																																
  MODULE user_command_0100.																																
