****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL7_19_TASK10																																
0101																																
751																																
                40																																
%_HEADER																																
ZCL7_19_TASK10                          0101I0101     14 59192 37  0  0 27121  0G E                              20230726191545																																
%_DESCRIPTION																																
Subscreen 101																																
%_FIELDS																																
BOX1		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							Airline Info		
SCARR-CARRID	0	CHAR	  2	30	00	00	30	00	  3	  4		  0	  0	  0		  0			CAR		  0	  0								ID	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	31	08	  3	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	31	00	  4	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	0	CHAR	  8	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	  5	A0	00	84	31	08	  5	 22		  0	  0	  0		  0					 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
MODULE get_scarr.																																
