*&---------------------------------------------------------------------*
*& Include          MZBC414_19_LAB13_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.
  CASE ok_code.
    WHEN 'EXIT'.
      CASE sy-dynnr.
        WHEN '0100'.
          LEAVE PROGRAM.
        WHEN '0200'.
          CALL FUNCTION 'POPUP_TO_CONFIRM'                   " Popup 함수 호출
            EXPORTING
              titlebar              = 'Change Customer Type'
              text_question         = '변경이 취소 처리됩니다. 그래도 계속 진행하시겠습니까?'
              text_button_1         = 'Yes'
              text_button_2         = 'No'
              display_cancel_button = ''
            IMPORTING
              answer                = gv_answer.             " 버튼 확인

          IF sy-subrc <> 0.
            " no Action
          ENDIF.

          IF gv_answer = 1.
            LEAVE PROGRAM.                        " 프로그램 종료 시 lock 자동 해제
          ENDIF.
      ENDCASE.

    WHEN 'CANC'.
      CASE sy-dynnr.
        WHEN '0100'.
          LEAVE TO SCREEN 0.                " 100에서는 프로그램이 종료되므로 lock 설정 x
        WHEN '0200'.
          CALL FUNCTION 'POPUP_TO_CONFIRM'                   " Popup 함수 호출
            EXPORTING
              titlebar              = 'Change Customer Type'
              text_question         = '변경이 취소 처리됩니다. 그래도 계속 진행하시겠습니까?'
              text_button_1         = 'Yes'
              text_button_2         = 'No'
              display_cancel_button = ''
            IMPORTING
              answer                = gv_answer.             " 버튼 확인

          IF sy-subrc <> 0.
            " no Action
          ENDIF.

          IF gv_answer = 1.
            CALL FUNCTION 'DEQUEUE_ALL'. " 200 스크린에서 BACK 할 경우 Lock 해제
            CLEAR: zsbook19, zscustom19.
            LEAVE TO SCREEN 0.

          ENDIF.
      ENDCASE.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'SEARCH'.
      IF gv_id IS INITIAL.
        MESSAGE 'ID를 입력하세요' TYPE 'I'.
      ELSE.
        CALL FUNCTION 'ENQUEUE_EZCUS19'                   " Read Lock 설정
          EXPORTING
            mode_zscustom19 = 'S'
            id              = gv_id
          EXCEPTIONS
            foreign_lock    = 1
            system_failure  = 2
            OTHERS          = 3.
        CASE sy-subrc.
          WHEN 0.
            " no action
          WHEN 1.
            MESSAGE a001(zbc414_19).
          WHEN 2.
            MESSAGE a002(zbc414_19).
          WHEN OTHERS.
            MESSAGE a003(zbc414_19).
        ENDCASE.

        PERFORM read_customer_info USING gv_id.           " Lock 건 후 해당 서브루틴 실행

        MOVE-CORRESPONDING gs_zscustom19 TO zscustom19.
        MOVE-CORRESPONDING gs_sbook TO zsbook19.
      ENDIF.

    WHEN 'CHANGE'.
      CALL FUNCTION 'POPUP_TO_CONFIRM'                   " Popup 함수 호출
        EXPORTING
          titlebar              = 'Change Booked List Info'
          text_question         = '예약된 정보도 같이 변경하시겠습니까?'
          text_button_1         = 'Yes'
          text_button_2         = 'No'
          display_cancel_button = ''
        IMPORTING
          answer                = gv_answer.             " 버튼 확인

      IF sy-subrc <> 0.
        " no Action
      ENDIF.

      IF gv_answer = 1.                                  " popup에서 확인 일 경우
        LOOP AT gt_sbook INTO gs_sbook.
          gs_sbook-new_cust = zsbook19-custtype.

          MODIFY gt_sbook FROM gs_sbook TRANSPORTING new_cust.
        ENDLOOP.

        CALL FUNCTION 'ENQUEUE_EZCUS219'
          EXPORTING
            mode_zscustom19 = 'E'
            id              = gv_id
          EXCEPTIONS
            foreign_lock    = 1
            system_failure  = 2
            OTHERS          = 3.
        IF sy-subrc <> 0.
* Implement suitable error handling here
        ENDIF.

        CALL SCREEN 200.
      ENDIF.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_SBOOK  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_sbook INPUT.
  SELECT *
    FROM zsbook19 INTO CORRESPONDING FIELDS OF TABLE gt_sbook
    WHERE customid = gv_id.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 751
