****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_PRAC3																																
0101																																
751																																
                40																																
%_HEADER																																
ZBC405_19_PRAC3                         0101M0101      5 44192 37  0  0 27121  0G E                              20230813234710																																
%_DESCRIPTION																																
modal 101																																
%_FIELDS																																
TXT1	0	CHAR	  2	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								ID	                                                                                                                                                                                                                                                        X	
GS_UPD-ID	N	NUMC	  8	80	00	80	30	00	  1	 21		  0	  0	  0		  0					  0	  0								________		
TXT2	0	CHAR	  4	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Name	                                                                                                                                                                                                                                                        X	
GS_UPD-NAME	C	CHAR	 25	80	00	80	00	00	  2	 21		  0	  0	  0		  0					  0	  0								_________________________		
TXT3	0	CHAR	  3	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								ETC	                                                                                                                                                                                                                                                        X	
GS_UPD-EMAIL	C	CHAR	 25	80	00	80	00	00	  3	 21		  0	  0	  0		  0					  0	  0								_________________________		
TXT4	0	CHAR	  7	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Number1	                                                                                                                                                                                                                                                        X	
GS_UPD-NUMBER1	I	INT4	 10	80	00	80	00	00	  4	 21		  0	  0	  0		  0					  0	  0								__________		
TXT5	0	CHAR	  7	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Number2	                                                                                                                                                                                                                                                        X	
GS_UPD-NUMBER2	I	INT4	 10	80	00	80	00	00	  5	 21		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
