****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_PRAC3																																
1200																																
751																																
                40																																
%_HEADER																																
ZBC405_19_PRAC3                         1200J1200      5118200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000015020230813211923																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000150000000000000000000026595040370																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
PA_WRT	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	002	_		
%_PA_WRT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  6		  0	  0	  0		 32					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
PA_ALV	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_		
%_PA_ALV_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  6		  0	  0	  0		 32					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
%_17NNJ0002080216_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD PA_WRT  .																																
  FIELD PA_ALV  .																																
    MODULE %_RADIOBUTTON_GROUP_RGB1                          .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_WRT  .																																
  FIELD PA_ALV  .																																
    MODULE %_BLOCK_1200001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_WRT  .																																
  FIELD PA_ALV  .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
