****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_19_PRAC3																																
0100																																
751																																
                40																																
%_HEADER																																
ZBC405_19_PRAC3                         0100 0100     17 92192 37  0  0 27122  0G E                              20230813235148																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
MY_TABLE2			 92	F5	F8	00	00	00	  1	  2	E	101	  1	  1		 17	T				  0	  0										
ZTPRACTICE19-ID	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  8			CSM		  0	  0								Customer Number		
ZTPRACTICE19-NAME	2	CHAR	 15	30	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Customer name		
ZTPRACTICE19-EMAIL	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 25					  0	  0								Web name		
ZTPRACTICE19-NUMBER1	2	CHAR	 20	30	00	01	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								Max. capacity econ.		
ZTPRACTICE19-NUMBER2	2	CHAR	 20	30	00	01	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								Max. capacity econ.		
GV_MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
ZTPRACTICE19-ID	N	NUMC	  8	A0	00	80	30	00	  1	  1	T	101	  1	  1		  8			CSM		 16	  0								________	                                       00	
ZTPRACTICE19-NAME	C	CHAR	 25	A0	02	80	00	00	  1	  2	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZTPRACTICE19-EMAIL	C	CHAR	 25	A0	02	80	00	00	  1	  3	T	101	  1	  1		 25					 50	  0								_________________________	                                       00	
ZTPRACTICE19-NUMBER1	X	INT4	 10	A0	00	81	00	08	  1	  4	T	101	  1	  1		 10					 10	  0								__________	X                                      00	
ZTPRACTICE19-NUMBER2	X	INT4	 10	A0	00	81	00	08	  1	  5	T	101	  1	  1		 10					 10	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  LOOP AT gt_prac INTO gs_prac WITH CONTROL my_table2.																																
    MODULE tran_to_table2.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  LOOP AT gt_prac.																																
      FIELD gv_mark																																
      MODULE check_mark on REQUEST.																																
  ENDLOOP.																																
  MODULE user_command_0100.																																
